<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inside.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Campus Life | Deshbandhu College</title>
<!-- InstanceEndEditable -->





<link rel= "icon" href="images/favicon.png" type="image/ico"  />
<link rel= "SHORTCUT ICON" href="images/favicon.png" />



<script src="banner/jquery.1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>



<script type="text/javascript">
function toggle_visibility(id) { 
var e = document.getElementById(id);
if(e.style.display == 'block')
e.style.display = 'none';
else
e.style.display = 'block';
}
</script> 









<link href="css/menu.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-responsive.css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>






<!-- Header Starts -->
<header>
<div class="grid-1200">

<div class="three-lines"><img src="images/three-lines.png" /></div>

<div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>



<div class="social-media">
<a href="#"><img src="images/facebook.png" /></a>
<a href="#"><img src="images/twitter.png" /></a>
<a href="#"><img src="images/instagram.png" /></a>
<a href="#"><img src="images/linkedin.png" /></a>
</div>


<div class="search"><input name="" type="text" class="text-searchbox" value="Search" /><input name="" type="button"  class="go" /></div>

</div>
</header>
<!-- Header Ends -->







<!-- Top Navigation  Starts -->

<div class="top-navigation" id="top-navigation">

<div class="nav_wrapper"> 
  <!--<a class="menu-link" href="#menu"></a>-->
  
  <div class="spinner-master">
    <input type="checkbox" id="spinner-form" />
    <label for="spinner-form" class="spinner-spin">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
    </label>
  </div>
  <nav id="menu" class="menu">
    <ul class="dropdown">
    <li ><a href="index.html" >Home</a>

    <li ><a href="#"  >About Us</a>
    	<ul> 
	    <li ><a href="chairman-address.html">The Chairman's Address</a></li>
	    <li ><a href="principal-desk.html">From the Principal's Desk</a></li>
	    <li ><a href="college-profile.html">College Profile</a></li>
	    </ul>
    </li>

    <li ><a href="#" target="_blank" >Admission</a>
    	<ul> 
	   <li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
        </ul>
    </li>
    
    <li ><a href="#"  target="_blank" >Academics</a>
    	<ul> 
	    <li ><a href="departments.html">Departments</a></li>
	    <li ><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
        <li ><a href="distance-learning.html">Distance Learning</a></li>
	    </ul>
    </li>
    
    <li ><a href="student-zone.html" >Student </a>
    	<ul> 
	    <li><a href="campus-life.html">Campus Life</a></li>
		<li><a href="time-table.html">Time Table</a></li>
		<li><a href="internal-assessment.html">Internal Assessment</a></li>
		<li><a href="attendance.html">Attendance</a></li>
		<li><a href="attendance-rules.html">Attendance Rules</a></li>
		<li><a href="results.html">Results</a></li>
		<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
		<li><a href="scholarships.html">Scholarships</a></li>
		<li><a href="student-union.html">Student Union</a></li>
		<li><a href="dusu-elections.html">DUSU Elections</a></li>
		<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
		<li><a href="placement-cell.html">Placement Cell</a></li>
		<li><a href="identity-card.html">Identity Card </a></li>
		<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
		<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
        </ul>
    </li>
    
    <li ><a href="library.html" >Library</a></li>

    <li ><a href="#" >Alumni</a>
    	<ul> 
	    <li ><a href="registration.html">Registration</a></li>
	    <li ><a href="alumni.html">Alumni</a></li>
	    <li ><a href="news-and-events.html">News and Events</a></li>
	    <li ><a href="search-members.html">Search Members</a></li>
	    <li ><a href="alumni-directory.html">Alumni Directory </a></li>
        </ul>
    </li>

    <li ><a href="useful-links.html" >Useful Links </a></li>

    <li ><a href="#" >More </a>
    	<ul> 
        <li ><a href="academic-calendar.html">Academic calendar</a>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of holidays 2016</a>
        <li ><a href="appointments.html">Appointments/Vacancies</a>
	    <li ><a href="rti.html">RTI</a>
	    <li ><a href="college-roster.html">College Roster</a>
	    <li ><a href="facilities.html">Facilities</a>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a>
	    <li ><a href="tenders.html">Tenders/Quotations </a>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a>
	    <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
	    
        </ul>
    </li>

    <li ><a href="contact-us.html" >Contact Us </a></li>

    </ul>
  </nav>

</div>


<script src="js/menu.js"></script> 

</div>

<!-- Top Navigation  Starts -->








<!-- Banner Starts -->
<!-- InstanceBeginEditable name="EditRegion4" -->
<div class="inside-banner" style="background-image:url(images/banner-students.jpg);">
<div class="grid-1200">
Campus Life
</div>
</div>
<!-- InstanceEndEditable -->
<!-- Banner Ends-->
 










<!-- Content Area  Starts -->

<div class="grid-1200">
<!-- InstanceBeginEditable name="main" -->





<h2>Campus Life</h2>
<p>At Deshbandhu college, we believe in academics and excellence of extracurricular activities. Students are given opportunities to bring out their talents in various fields as actors, singers, writers, painters, journalists, artists, social workers and political activists, thus fulfilling students’ aspirations and moulding them into fine human beings.</p>
<h4><strong>Sports</strong></h4>
<p>From the traditional fields of kabaddi to the international games of weight - lifting, football and cricket, Deshbandhu college has had a long and revered tradition in sports. In recent times, this tradition has manifested itself in successful participation in different games and sports in various colleges and university level competitions. The College team have won laurels in weight-lifting, power lifting, football, cricket, chess, archery, athletics, fencing at various levels. The college is proud of sending one of the student to represent in world-lifting championship in 2013 to LIMA, PERU. Besides providing appropriate facilities for practising various games/sports, outstanding sports persons are provided with sports-kits for participating in various Delhi university tournaments and state championships. The department of physical education and sports sciences organizes open tournaments, workshops, seminars etc. for college students, staff members in different games/ sports. Students who show their desire in participating in any of these game/sports may contact sports department, enroll themselves and participate in good spirit and enthusiasm. In addition, sports provide a natural platform and valuable opportunities to develop self-management skills, social and co - operative skills to build character. It serves to complement other educational areas in promoting the desired outcomes of education. In particular sports helps to cultivate healthy habits, team-work; resilience, high self-esteem resolve.</p>
<h4><strong>NSS</strong></h4>
<p>N.S.S. National Service Scheme (NSS) is a unit of the college that organizes various workshops e.g. debates, painting and poster making competition, nukkad natak, leadership orientation, blood donation camp, AIDS awareness program, health check-up camps, seminars, etc., with the sole aim of personality development of the students and inculcate in them the propensity of compassion towards community services and social cause. Students here get a chance to work with national and international NGOs, visit universities under various exchange programmes and also attend national and international NSS camps. Students Interested in working as volunteers for NSS may contact the Programme Officer Dr. Anand Kumar (Deptt. of Sanskrit). The NSS Volunteers Visited Lansdowne (Uttrakhand) for a 2 days awareness programme under the theme of: “keep Mountains Plastic Free” in March 2015.</p>
<h4><strong>NCC</strong></h4>
<p>The college has two senior division N.C.C. Companies with a strength of 160 cadets each for girls and boys wings respectively. The N.C.C. which was introduced in the University and the College in 1948 through an Act of Parliament under the chairmanship of Pt. H.N. Kunjru, aims to shape up youths and unveil their hidden potential to face challenges and be winners in life as also to have semi-army manpower to deal with natural calamities, assisting army from rear in wars and the war casualties. The recruitment/enrolment for first year students as cadets starts just after completion of admission process of the college and remains open till mid of August at concerned N.C.C. offices. Students interested in training programmes may contact the respective officers — Army Wing (boys) - Capt. (Dr.) Pramod Kumar (Department of Commerce); N.C.C. (girls) (N.C.C. Room).</p>

<h4><strong>Debating Society</strong></h4>
<p>The English debating society - DIALECTICIANS is one of the acclaimed societies of the college. The debating society engages the students in a very positive manner under the able guidance of teachers who are entrusted with the task time to time. The wide ranging topics of the  debate help the students articulate their point of view  and mould them into good debaters with confidence. Among the several prestigious awards we have bagged in the previous academic year include best team prize at J.I.M.S, best team at D.C.A.C, best team prize at Bhagat Singh college, best team of Deshbandhu annual debate, best team prize at Daulat Ram, the second best team at inter college debate competition organised by D.U., (All India Inter-college debate, MANTHAN) as well as many other individual achievements .. A part from this, our college organizes annual inter-college Deshbandhu memorial English debate competition </p>

<h4><strong>Sabrang</strong></h4>
<p>“SABRANG”, the annual cultural festival is our endeavour to showcase the unique calibre of today’s youth in various cultural activities like Music, Dance, Drama, Creative writing, Painting, Debate etc. wherein the teams from various colleges of Delhi University participate in the competitive events.</p>
<h4><strong>Quizzards</strong></h4>
<p>Quizzards, the Quizzing society of Deshbandhu College, within a year of its existence, has left its imprint almost on the entire University. The journey of Quizzards is full of achievements which is a testimony of its spark. During the last academic year we have stood First at 8 colleges, Second at 12 colleges and Third at 6 colleges in various inter university competitions.</p>

<h4><strong>The Deshbandhu Dramatics Society (DDS)</strong></h4>
<p>The Deshbandhu Dramatics Society is a reputed theatre group in Delhi, with an impressive record of exciting and varied activities throughout the academic year. It carries out a series of workshops in the beginning of the session. Their activities during last academic session included a performance of FlashMob, conducting auditions for new student members, holding up practice sessions for their annual production and celebrating the philosophy of drama by organizing annual festivals of stage play and street play. </p>
<h4><strong>D-Squad</strong></h4>
<p>D-Squad the dance society of Deshbandhu College has impressed all the audience with their talent and professional ability wherever it performed. The society comprises groups that use western as well as Indianfusion dance idioms including a wide variety of dance forms like Hip-Hop, B-boying, Contemporary and Indo jazz.</p>

<h4><strong>Lumiere</strong></h4>
<p> Film society of Deshbandhu college (LUMIERE), is relatively a new beginning to promote the skills of Film production. It undertakes live projects of Film making under the guidance of a mentor. One such project was accomplished by screening of a short film ‘ARIKKA’ annual cultural festival “SABRANG”.</p>
<h4><strong>Style Brokers:</strong></h4>
<p>The Fashion society “STYLE BROKERS” showcases the ability of our students in terms of Style and Poise. It has achieved many accolades and prizes throughout the university with its performances. </p>
<h4><strong>Timbre</strong></h4>
<p>The Music society of our college “TIMBRE” had many significant achievements in the university in both classical and light music. With its members excelling in both individual and chorus performances, it has won accolades and made a distinctive mark wherever its members have performed. The music society covers segments like Indian, Western and Fusion events. The performances are well appreciated both within and outside Delhi University.</p>
<h4><strong>Sharp Shooters</strong></h4>
<p>SHARP SHOOTERS has many achievements in its credit such as the society had organized photo-walks across various places of historical importance in Delhi. The society also organizes workshops on camera and equipment maneuvering. Exhibition of photos as well as online photography competition called ‘APERTURE’ is also kept during the annual cultural festival.</p>
<h4><strong>DESH- The College Magazine</strong></h4>
<p>The college brings out an annual magazine DESH which contains articles, poems and short stories written by students. It also reviews the educational, cultural, social and sports activities of the college. It has sections in English, Hindi, Sanskrit, Punjabi, Sindhi and Bengali. </p>
<h4><strong>Tree Plantation</strong></h4>
<p>The college not only undertakes tree plantation for green and cleaner environment, but also aims to sensitize its students to a better environment. A tree plantation programme is annually undertaken and saplings are procured from the Forest Department of Delhi to plant along the boundary wall and also in different areas of College campus.</p>





<!-- InstanceEndEditable --> 
</div>

<!-- Content Area  Ends -->











<div class="clear"></div>




<!-- Footer  Starts -->
<footer>

<div class="grid-1200">

<div class="footer-column">
<h5>About Us</h5>
<ul>
<li><a href="chairman-address.html">The Chairman's Address</a></li>
<li><a href="principal-desk.html">From the Principal's Desk</a></li>
<li><a href="college-profile.html">College Profile</a></li>
</ul>
</div> 




<div class="footer-column">
<h5>Admission</h5>
<ul>
		<li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
</ul>
</div>




<div class="footer-column">
<h5>Academics</h5>
<ul>
<li><a href="departments.html">Departments</a></li>
<li><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
<li ><a href="distance-learning.html">Distance Learning</a></li>
<li ><a href="awards.html">Awards</a></li>
<li ><a href="innovation-projects.html">Innovation Projects</a></li>
<li ><a href="governing-body.html">Governing Body</a></li>
<li ><a href="administrative-staff.html">Administrative Staff</a></li>
<li ><a href="accounts-staff.html">Accounts Staff</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Student Zone</h5>
<ul>
<li><a href="campus-life.html">Campus Life</a></li>
<li><a href="time-table.html">Time Table</a></li>
<li><a href="internal-assessment.html">Internal Assessment</a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="attendance-rules.html">Attendance Rules</a></li>
<li><a href="results.html">Results</a></li>
<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
<li><a href="scholarships.html">Scholarships</a></li>
<li><a href="student-union.html">Student Union</a></li>
<li><a href="dusu-elections.html">DUSU Elections</a></li>
<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
<li><a href="placement-cell.html">Placement Cell</a></li>
<li><a href="identity-card.html">Identity Card </a></li>
<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Add-on Courses</h5>
<ul>
<li><a href="#">.NET</a></li>
<li><a href="#">SME</a></li>
<li><a href="#">SMO</a></li>
<li><a href="#">Paralegal</a></li>
<li><a href="#">Tally</a></li>
<li><a href="#">Sanskar Vidhi</a></li>
</ul>
</div>



<div class="footer-column">
<h5>More</h5>
<ul>
        <li ><a href="academic-calendar.html">Academic Calendar</a></li>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of Holidays 2016</a></li>
        <li ><a href="appointments.html">Appointments/Vacancies</a></li>
	    <li ><a href="rti.html">RTI</a></li>
	    <li ><a href="college-roster.html">College Roster</a></li>
	    <li ><a href="facilities.html">Facilities</a></li>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a></li>
	    <li ><a href="tenders.html">Tenders/Quotations </a></li>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a></li>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a></li>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a></li>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a></li>
        <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
</ul>
</div>








</div>


</footer>
<!-- Footer  Ends -->




<div class="copyright">

<div class="grid-1200">

<div class="copyright-left">
Copyright © 2016 Deshbandhu College. All Rights Reserved.
</div>

<div class="designed">
Designed & Developed by <a href="http://www.adwordtechnology.com" target="_blank">adword technology</a>
</div>

</div>

</div>



</body>
<!-- InstanceEnd --></html>
