<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inside.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chairman's Address | Deshbandhu College </title>
<!-- InstanceEndEditable -->





<link rel= "icon" href="images/favicon.png" type="image/ico"  />
<link rel= "SHORTCUT ICON" href="images/favicon.png" />



<script src="banner/jquery.1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>



<script type="text/javascript">
function toggle_visibility(id) { 
var e = document.getElementById(id);
if(e.style.display == 'block')
e.style.display = 'none';
else
e.style.display = 'block';
}
</script> 









<link href="css/menu.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-responsive.css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>






<!-- Header Starts -->
<header>
<div class="grid-1200">

<div class="three-lines"><img src="images/three-lines.png" /></div>

<div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>



<div class="social-media">
<a href="#"><img src="images/facebook.png" /></a>
<a href="#"><img src="images/twitter.png" /></a>
<a href="#"><img src="images/instagram.png" /></a>
<a href="#"><img src="images/linkedin.png" /></a>
</div>


<div class="search"><input name="" type="text" class="text-searchbox" value="Search" /><input name="" type="button"  class="go" /></div>

</div>
</header>
<!-- Header Ends -->







<!-- Top Navigation  Starts -->

<div class="top-navigation" id="top-navigation">

<div class="nav_wrapper"> 
  <!--<a class="menu-link" href="#menu"></a>-->
  
  <div class="spinner-master">
    <input type="checkbox" id="spinner-form" />
    <label for="spinner-form" class="spinner-spin">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
    </label>
  </div>
  <nav id="menu" class="menu">
    <ul class="dropdown">
    <li ><a href="index.html" >Home</a>

    <li ><a href="#"  >About Us</a>
    	<ul> 
	    <li ><a href="chairman-address.html">The Chairman's Address</a></li>
	    <li ><a href="principal-desk.html">From the Principal's Desk</a></li>
	    <li ><a href="college-profile.html">College Profile</a></li>
	    </ul>
    </li>

    <li ><a href="#" target="_blank" >Admission</a>
    	<ul> 
	   <li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
        </ul>
    </li>
    
    <li ><a href="#"  target="_blank" >Academics</a>
    	<ul> 
	    <li ><a href="departments.html">Departments</a></li>
	    <li ><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
        <li ><a href="distance-learning.html">Distance Learning</a></li>
	    </ul>
    </li>
    
    <li ><a href="student-zone.html" >Student </a>
    	<ul> 
	    <li><a href="campus-life.html">Campus Life</a></li>
		<li><a href="time-table.html">Time Table</a></li>
		<li><a href="internal-assessment.html">Internal Assessment</a></li>
		<li><a href="attendance.html">Attendance</a></li>
		<li><a href="attendance-rules.html">Attendance Rules</a></li>
		<li><a href="results.html">Results</a></li>
		<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
		<li><a href="scholarships.html">Scholarships</a></li>
		<li><a href="student-union.html">Student Union</a></li>
		<li><a href="dusu-elections.html">DUSU Elections</a></li>
		<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
		<li><a href="placement-cell.html">Placement Cell</a></li>
		<li><a href="identity-card.html">Identity Card </a></li>
		<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
		<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
        </ul>
    </li>
    
    <li ><a href="library.html" >Library</a></li>

    <li ><a href="#" >Alumni</a>
    	<ul> 
	    <li ><a href="registration.html">Registration</a></li>
	    <li ><a href="alumni.html">Alumni</a></li>
	    <li ><a href="news-and-events.html">News and Events</a></li>
	    <li ><a href="search-members.html">Search Members</a></li>
	    <li ><a href="alumni-directory.html">Alumni Directory </a></li>
        </ul>
    </li>

    <li ><a href="useful-links.html" >Useful Links </a></li>

    <li ><a href="#" >More </a>
    	<ul> 
        <li ><a href="academic-calendar.html">Academic calendar</a>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of holidays 2016</a>
        <li ><a href="appointments.html">Appointments/Vacancies</a>
	    <li ><a href="rti.html">RTI</a>
	    <li ><a href="college-roster.html">College Roster</a>
	    <li ><a href="facilities.html">Facilities</a>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a>
	    <li ><a href="tenders.html">Tenders/Quotations </a>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a>
	    <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
	    
        </ul>
    </li>

    <li ><a href="contact-us.html" >Contact Us </a></li>

    </ul>
  </nav>

</div>


<script src="js/menu.js"></script> 

</div>

<!-- Top Navigation  Starts -->








<!-- Banner Starts -->
<!-- InstanceBeginEditable name="EditRegion4" -->
<div class="inside-banner" style="background-image:url(images/banner-students.jpg);">
<div class="grid-1200">
Chairman's Address
</div>
</div>
<!-- InstanceEndEditable -->
<!-- Banner Ends-->
 










<!-- Content Area  Starts -->

<div class="grid-1200">
<!-- InstanceBeginEditable name="main" -->

<br />
<br />
<div class="photo-box" style="margin-bottom:550px;" id="photo-box-inside"><img src="images/chairman.png">Mr. Umesh <br>Sharma</div>

<div class="message-text">
<h2>Chairman's Address</h2>
<p>Welcome to Desh Bandhu College, a college with rich legacy, glorious past, rich present and a promising future. Education is the most powerful weapon which you can use to change the world; it not only is a key to unlock the golden door of freedom but it launches one in the world with equipped skills of mind and reasoning. Education is the best investment for any society as it pays the best interest. Learning is not attained by chance, it must be sought for with ardour and diligence as education is the best friend. An educated person is respected everywhere. Education beats the beauty and the youth and it is an essential part of intellectual freedom, and one of its main values is improving how students views, exist in and participate in the world.</p>

<p>Desh Bandhu College fraternity is spread globally and respected in various walks of life. We excel not only in academics but also in sports, extracurricular activities and thrive to produce the best citizen for the society. The college provides to the  students the opportunity to learn about many different things, including art, sports, math, literature, and history, so that the students are able to discover what interests them. This gives them the basic building blocks needed to succeed in life later on through a career and further education.</p>

<p>Very soon we will have a new science block with a dedicated floor for research facilities with latest state of art laboratories. A digital library, a soft skill development centre for students, number of certificate course in collaboration with National Skill Development Council and series of cultural events under the aegis of Lalit Kala Academy.</p>
<p>I am always accessible to all with suggestions, with contributions to the college and last but not the least with solutions to various problems.</p>
<p></p>
Umesh Sharma<br/>
Chairman<br/>
Office:<br/>
112, New Delhi House,<br/>
27, Bara Khambha Road,<br/>
Connaught Place,<br/>
New Delhi -110001.<br/>
Email: fylfotumesh@gmail.com<br/>
</div>
<!-- InstanceEndEditable --> 
</div>

<!-- Content Area  Ends -->











<div class="clear"></div>




<!-- Footer  Starts -->
<footer>

<div class="grid-1200">

<div class="footer-column">
<h5>About Us</h5>
<ul>
<li><a href="chairman-address.html">The Chairman's Address</a></li>
<li><a href="principal-desk.html">From the Principal's Desk</a></li>
<li><a href="college-profile.html">College Profile</a></li>
</ul>
</div> 




<div class="footer-column">
<h5>Admission</h5>
<ul>
		<li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
</ul>
</div>




<div class="footer-column">
<h5>Academics</h5>
<ul>
<li><a href="departments.html">Departments</a></li>
<li><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
<li ><a href="distance-learning.html">Distance Learning</a></li>
<li ><a href="awards.html">Awards</a></li>
<li ><a href="innovation-projects.html">Innovation Projects</a></li>
<li ><a href="governing-body.html">Governing Body</a></li>
<li ><a href="administrative-staff.html">Administrative Staff</a></li>
<li ><a href="accounts-staff.html">Accounts Staff</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Student Zone</h5>
<ul>
<li><a href="campus-life.html">Campus Life</a></li>
<li><a href="time-table.html">Time Table</a></li>
<li><a href="internal-assessment.html">Internal Assessment</a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="attendance-rules.html">Attendance Rules</a></li>
<li><a href="results.html">Results</a></li>
<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
<li><a href="scholarships.html">Scholarships</a></li>
<li><a href="student-union.html">Student Union</a></li>
<li><a href="dusu-elections.html">DUSU Elections</a></li>
<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
<li><a href="placement-cell.html">Placement Cell</a></li>
<li><a href="identity-card.html">Identity Card </a></li>
<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Add-on Courses</h5>
<ul>
<li><a href="#">.NET</a></li>
<li><a href="#">SME</a></li>
<li><a href="#">SMO</a></li>
<li><a href="#">Paralegal</a></li>
<li><a href="#">Tally</a></li>
<li><a href="#">Sanskar Vidhi</a></li>
</ul>
</div>



<div class="footer-column">
<h5>More</h5>
<ul>
        <li ><a href="academic-calendar.html">Academic Calendar</a></li>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of Holidays 2016</a></li>
        <li ><a href="appointments.html">Appointments/Vacancies</a></li>
	    <li ><a href="rti.html">RTI</a></li>
	    <li ><a href="college-roster.html">College Roster</a></li>
	    <li ><a href="facilities.html">Facilities</a></li>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a></li>
	    <li ><a href="tenders.html">Tenders/Quotations </a></li>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a></li>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a></li>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a></li>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a></li>
        <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
</ul>
</div>








</div>


</footer>
<!-- Footer  Ends -->




<div class="copyright">

<div class="grid-1200">

<div class="copyright-left">
Copyright © 2016 Deshbandhu College. All Rights Reserved.
</div>

<div class="designed">
Designed & Developed by <a href="http://www.adwordtechnology.com" target="_blank">adword technology</a>
</div>

</div>

</div>



</body>
<!-- InstanceEnd --></html>
