<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inside.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>College Committees | Deshbandhu College</title>
<!-- InstanceEndEditable -->





<link rel= "icon" href="images/favicon.png" type="image/ico"  />
<link rel= "SHORTCUT ICON" href="images/favicon.png" />



<script src="banner/jquery.1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>



<script type="text/javascript">
function toggle_visibility(id) { 
var e = document.getElementById(id);
if(e.style.display == 'block')
e.style.display = 'none';
else
e.style.display = 'block';
}
</script> 









<link href="css/menu.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-responsive.css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>






<!-- Header Starts -->
<header>
<div class="grid-1200">

<div class="three-lines"><img src="images/three-lines.png" /></div>

<div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>



<div class="social-media">
<a href="#"><img src="images/facebook.png" /></a>
<a href="#"><img src="images/twitter.png" /></a>
<a href="#"><img src="images/instagram.png" /></a>
<a href="#"><img src="images/linkedin.png" /></a>
</div>


<div class="search"><input name="" type="text" class="text-searchbox" value="Search" /><input name="" type="button"  class="go" /></div>

</div>
</header>
<!-- Header Ends -->







<!-- Top Navigation  Starts -->

<div class="top-navigation" id="top-navigation">

<div class="nav_wrapper"> 
  <!--<a class="menu-link" href="#menu"></a>-->
  
  <div class="spinner-master">
    <input type="checkbox" id="spinner-form" />
    <label for="spinner-form" class="spinner-spin">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
    </label>
  </div>
  <nav id="menu" class="menu">
    <ul class="dropdown">
    <li ><a href="index.html" >Home</a>

    <li ><a href="#"  >About Us</a>
    	<ul> 
	    <li ><a href="chairman-address.html">The Chairman's Address</a></li>
	    <li ><a href="principal-desk.html">From the Principal's Desk</a></li>
	    <li ><a href="college-profile.html">College Profile</a></li>
	    </ul>
    </li>

    <li ><a href="#" target="_blank" >Admission</a>
    	<ul> 
	   <li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
        </ul>
    </li>
    
    <li ><a href="#"  target="_blank" >Academics</a>
    	<ul> 
	    <li ><a href="departments.html">Departments</a></li>
	    <li ><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
        <li ><a href="distance-learning.html">Distance Learning</a></li>
	    </ul>
    </li>
    
    <li ><a href="student-zone.html" >Student </a>
    	<ul> 
	    <li><a href="campus-life.html">Campus Life</a></li>
		<li><a href="time-table.html">Time Table</a></li>
		<li><a href="internal-assessment.html">Internal Assessment</a></li>
		<li><a href="attendance.html">Attendance</a></li>
		<li><a href="attendance-rules.html">Attendance Rules</a></li>
		<li><a href="results.html">Results</a></li>
		<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
		<li><a href="scholarships.html">Scholarships</a></li>
		<li><a href="student-union.html">Student Union</a></li>
		<li><a href="dusu-elections.html">DUSU Elections</a></li>
		<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
		<li><a href="placement-cell.html">Placement Cell</a></li>
		<li><a href="identity-card.html">Identity Card </a></li>
		<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
		<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
        </ul>
    </li>
    
    <li ><a href="library.html" >Library</a></li>

    <li ><a href="#" >Alumni</a>
    	<ul> 
	    <li ><a href="registration.html">Registration</a></li>
	    <li ><a href="alumni.html">Alumni</a></li>
	    <li ><a href="news-and-events.html">News and Events</a></li>
	    <li ><a href="search-members.html">Search Members</a></li>
	    <li ><a href="alumni-directory.html">Alumni Directory </a></li>
        </ul>
    </li>

    <li ><a href="useful-links.html" >Useful Links </a></li>

    <li ><a href="#" >More </a>
    	<ul> 
        <li ><a href="academic-calendar.html">Academic calendar</a>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of holidays 2016</a>
        <li ><a href="appointments.html">Appointments/Vacancies</a>
	    <li ><a href="rti.html">RTI</a>
	    <li ><a href="college-roster.html">College Roster</a>
	    <li ><a href="facilities.html">Facilities</a>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a>
	    <li ><a href="tenders.html">Tenders/Quotations </a>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a>
	    <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
	    
        </ul>
    </li>

    <li ><a href="contact-us.html" >Contact Us </a></li>

    </ul>
  </nav>

</div>


<script src="js/menu.js"></script> 

</div>

<!-- Top Navigation  Starts -->








<!-- Banner Starts -->
<!-- InstanceBeginEditable name="EditRegion4" -->
<div class="inside-banner" style="background-image:url(images/banner-students.jpg);">
<div class="grid-1200">
College Committees
</div>
</div>
<!-- InstanceEndEditable -->
<!-- Banner Ends-->
 










<!-- Content Area  Starts -->

<div class="grid-1200">
<!-- InstanceBeginEditable name="main" -->

<h2>Governing Body Appointed Committees</h2>
<div class="half-left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Electronic Library and Knowledge Management Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr. Jyoti Trivedi (Department of Computer Science)</td>
  </tr>
  <tr>
    <td><strong>Co-ordinator </strong></td>
    <td><strong>:</strong></td>
    <td>Mr. Shailendra Singh Chauhan (Librarian)</td>
  </tr>
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. S.M. Jha (Department of History)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="images/dot.png" width="5" height="1" /></td>
    <td>Dr. Sunil Kayasth (Department of Zoology)</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. Anand Kumar (Department of Sanskrit)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Mr. Jagmohan Kaushik (Administrative Officer)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>NAAC Committee</strong></h5></td>
  </tr>
  <tr>
    <td><strong>Convenor </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Usha Arora (Department of Mathematics) </td>
  </tr>
  <tr>
    <td><strong>Co-ordinator </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Neelam Borwankar (Department of political Science)</td>
  </tr>
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Seema (Department of Commerce)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="images/dot.png" alt="" width="5" height="1" /></td>
    <td>Dr. Biswajit Mohanty (Department of political Science)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Mr. Vibhas C. Verma (Department of Hindi)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Ms. Harindri Chaudhary (Department of mathematics)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. Namita Gandhi (Department of Chemistry)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. D.K. Mallick (Department of Botany)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Ms. Manisha Sagar (Department of English)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. Indrakant K. Singh ((Department of zoology)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. Anand Kumar (Department of Sanskrit)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. Pramod Arora (Department of Mathematics)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. Partha Goswami (Department of Physics)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Mr. Shelender Singh Chauhan (Librarian)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Mr. Jagmohan Kaushik (Administrative Officer)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>

<div class="half-right">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%"><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td width="10%"><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td width="80%"><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Bank  Committee</strong></h5></td>
  </tr>
  <tr>
    <td><strong>Convenor </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. B.R. Sachdeva (Department of Commerce)</td>
  </tr>
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Anil Kumar Jha (Department of History)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="images/dot.png" alt="" width="5" height="1" /></td>
    <td>Dr. Ruby Mishra (Department of Chemistry)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Website Committee</strong></h5></td>
  </tr>
  <tr>
    <td><strong>Convenor </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Sangeeta Singh (Department of Economics)</td>
  </tr>
  <tr>
    <td><strong>Co-ordinator </strong></td>
    <td><strong>:</strong></td>
    <td>Ms. Sunita Malik (Department of Botany)</td>
  </tr>
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Ms. Urvashi Gautam (Department of History)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. Laxmi Narayan Meena (Department of History)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. Neerja Bhatt (Department of History)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. Meenu Kamboj (Department of Commerce)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> Dr. Shraddha Rai (Department of Philosophy)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Add-on Courses Committee</strong></h5></td>
  </tr>
  <tr>
    <td><strong>Convenor </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Deo Nandan Kumar (Department of Chemistry)</td>
  </tr>
  <tr>
    <td><strong>Co-convenor </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. sarvendra Kumar (Department of Sanskrit)</td>
  </tr>
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Jitender Kumar (Department of Economics)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Dr. Meenu Kamboj (Department of Commerce)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Ms. Rimmi Jain (Department of Commerce)</td>
  </tr>
</table>
</div>

<div class="clear"></div>


<h2>Staff Council Committees : 2016-17</h2>
<div class="half-left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
<tr>
    <td colspan="3"><h5><strong>Secretary, Staff Council</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Ms. Manisha Sagar</td>
  </tr>
 
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Admission In-Charges/ Co-ordinators</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>1.for B.Sc. Physical Science</strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr. Pankaj Singh</td>
  </tr>
  <tr>
    <td><strong>1.for B.Sc. Industrial Chem.</strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Manju Rani Choudhury</td>
  </tr>
  <tr>
    <td><strong>1.for B.Sc. Life Sciences</strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Kumar Shantanu</td>
  </tr> 
  <tr>
    <td><strong>1.for B.A. (Prog.)</strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Ashish Kumar</td>
  </tr> 
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
<tr>
    <td colspan="3"><h5><strong>AWP Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Mr. Irengbam Rocky Mangangcha </td>
  </tr>
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Building and Furniture Maintenance Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr.Matadin Gupta</td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Mr.Chandra Shekhar</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Rajni Jain</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Mr. Shalender Singh Chauhan</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Mr. Sunil Kayesth</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Usha Rani Arora</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Varsha Baweja</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Canteen Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Mr. Bhawani Shankar</td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr.Aparna Nautiyal</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Ishwar Dutt Vats</td>
  </tr>
  
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Cultural Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr. Usha Rani Arora</td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr.Ashish Kumar</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Manju Rani Choudhury</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Pramod Kumar</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Ranjana Seth</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Mr. Sanjay Kumar</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Varsha Baweja</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Development Fund Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Mr. Shalender Singh Chauhan</td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Sunita Sarin</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Varsha Khushwa Singh</td>
  </tr>
  
</table>
 
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Editorial Board (DESH)</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr. Anand Kumar</td>
  </tr>
  
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Extension Lecture Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr. Sushila Singhal</td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Ruby Mishra</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Sarvendra Kumar</td>
  </tr>
  
</table>
 </div>
 <div class="half-right">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Financial Assistance Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr.Shilpi Bhatnagar</td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr.Aparna Nautiyal</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Roshni Rajamohan Mathur</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Shilpi Khurana</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr.Varsha Kushwaha Singh</td>
  </tr>
  
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Garden Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr.Eklavya Chauhan</td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Aparna Shekhar</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Mr. Bhawani Shankar</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Sushila Singhal</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Vivek Saxena</td>
  </tr>
  
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Library Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Mr. Sunil Kayesth</td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Gajendra Singh (Science)</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Chitra Atray (Arts)</td>
  </tr>
  
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Proctorial Committee</strong></h5></td>
  </tr>
  <tr>
    <td><strong>Members</strong></td>
    <td><strong>:</strong></td>
    <td>Mr.Sanjay Kumar</td>
  </tr>
    
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Prospectus Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr. Anand Kumar</td>
  </tr>
  
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Purchase Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr. Kamal Kumar Gupta</td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr.Dharmendra Kumar Mallick</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Navin Chandra</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Pratibha Kumari</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Ranjana Seth</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Roshni Rajamohan Mathur</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Umesh Kumar</td>
  </tr>
  
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Sports Committee</strong></h5></td>
  </tr>
    
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Mr. Ashwini Shanker</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr.Gajendra Singh</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Mr. Jugmendra Singh</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Pramod Kumar</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Sarvendra Kumar</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Subasini Barik</td>
  </tr>
  
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Time Table Committee</strong></h5></td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Navin Chandra (Arts)</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Dharmendra Kumar Mallick (Science)</td>
  </tr>
  
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/dot.png" alt="dot" width="120" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
    <td><img src="images/dot.png" alt="dot" width="10" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><h5><strong>Union Advisory Committee</strong></h5></td>
  </tr>
  <tr>
    <td width="10%"><strong>Convenor </strong></td>
    <td width="10%"><strong>:</strong></td>
    <td width="80%">Dr. Kumar Shantanu</td>
  </tr>
  
  <tr>
    <td><strong>Members </strong></td>
    <td><strong>:</strong></td>
    <td>Mr. Ashwini Shanker</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Mr. Jugmendra Singh</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Ruby Mishra</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Shilpi Bhatnagar</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Shilpi Khurana</td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td><strong>:</strong></td>
    <td>Dr. Umesh Kumar</td>
  </tr>
  
</table>
 </div>

</div>
<!-- InstanceEndEditable --> 
</div>

<!-- Content Area  Ends -->











<div class="clear"></div>




<!-- Footer  Starts -->
<footer>

<div class="grid-1200">

<div class="footer-column">
<h5>About Us</h5>
<ul>
<li><a href="chairman-address.html">The Chairman's Address</a></li>
<li><a href="principal-desk.html">From the Principal's Desk</a></li>
<li><a href="college-profile.html">College Profile</a></li>
</ul>
</div> 




<div class="footer-column">
<h5>Admission</h5>
<ul>
		<li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
</ul>
</div>




<div class="footer-column">
<h5>Academics</h5>
<ul>
<li><a href="departments.html">Departments</a></li>
<li><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
<li ><a href="distance-learning.html">Distance Learning</a></li>
<li ><a href="awards.html">Awards</a></li>
<li ><a href="innovation-projects.html">Innovation Projects</a></li>
<li ><a href="governing-body.html">Governing Body</a></li>
<li ><a href="administrative-staff.html">Administrative Staff</a></li>
<li ><a href="accounts-staff.html">Accounts Staff</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Student Zone</h5>
<ul>
<li><a href="campus-life.html">Campus Life</a></li>
<li><a href="time-table.html">Time Table</a></li>
<li><a href="internal-assessment.html">Internal Assessment</a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="attendance-rules.html">Attendance Rules</a></li>
<li><a href="results.html">Results</a></li>
<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
<li><a href="scholarships.html">Scholarships</a></li>
<li><a href="student-union.html">Student Union</a></li>
<li><a href="dusu-elections.html">DUSU Elections</a></li>
<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
<li><a href="placement-cell.html">Placement Cell</a></li>
<li><a href="identity-card.html">Identity Card </a></li>
<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Add-on Courses</h5>
<ul>
<li><a href="#">.NET</a></li>
<li><a href="#">SME</a></li>
<li><a href="#">SMO</a></li>
<li><a href="#">Paralegal</a></li>
<li><a href="#">Tally</a></li>
<li><a href="#">Sanskar Vidhi</a></li>
</ul>
</div>



<div class="footer-column">
<h5>More</h5>
<ul>
        <li ><a href="academic-calendar.html">Academic Calendar</a></li>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of Holidays 2016</a></li>
        <li ><a href="appointments.html">Appointments/Vacancies</a></li>
	    <li ><a href="rti.html">RTI</a></li>
	    <li ><a href="college-roster.html">College Roster</a></li>
	    <li ><a href="facilities.html">Facilities</a></li>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a></li>
	    <li ><a href="tenders.html">Tenders/Quotations </a></li>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a></li>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a></li>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a></li>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a></li>
        <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
</ul>
</div>








</div>


</footer>
<!-- Footer  Ends -->




<div class="copyright">

<div class="grid-1200">

<div class="copyright-left">
Copyright © 2016 Deshbandhu College. All Rights Reserved.
</div>

<div class="designed">
Designed & Developed by <a href="http://www.adwordtechnology.com" target="_blank">adword technology</a>
</div>

</div>

</div>



</body>
<!-- InstanceEnd --></html>
