<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inside.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>College Profile</title>
<!-- InstanceEndEditable -->





<link rel= "icon" href="images/favicon.png" type="image/ico"  />
<link rel= "SHORTCUT ICON" href="images/favicon.png" />



<script src="banner/jquery.1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>



<script type="text/javascript">
function toggle_visibility(id) { 
var e = document.getElementById(id);
if(e.style.display == 'block')
e.style.display = 'none';
else
e.style.display = 'block';
}
</script> 









<link href="css/menu.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-responsive.css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>






<!-- Header Starts -->
<header>
<div class="grid-1200">

<div class="three-lines"><img src="images/three-lines.png" /></div>

<div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>



<div class="social-media">
<a href="#"><img src="images/facebook.png" /></a>
<a href="#"><img src="images/twitter.png" /></a>
<a href="#"><img src="images/instagram.png" /></a>
<a href="#"><img src="images/linkedin.png" /></a>
</div>


<div class="search"><input name="" type="text" class="text-searchbox" value="Search" /><input name="" type="button"  class="go" /></div>

</div>
</header>
<!-- Header Ends -->







<!-- Top Navigation  Starts -->

<div class="top-navigation" id="top-navigation">

<div class="nav_wrapper"> 
  <!--<a class="menu-link" href="#menu"></a>-->
  
  <div class="spinner-master">
    <input type="checkbox" id="spinner-form" />
    <label for="spinner-form" class="spinner-spin">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
    </label>
  </div>
  <nav id="menu" class="menu">
    <ul class="dropdown">
    <li ><a href="index.html" >Home</a>

    <li ><a href="#"  >About Us</a>
    	<ul> 
	    <li ><a href="chairman-address.html">The Chairman's Address</a></li>
	    <li ><a href="principal-desk.html">From the Principal's Desk</a></li>
	    <li ><a href="college-profile.html">College Profile</a></li>
	    </ul>
    </li>

    <li ><a href="#" target="_blank" >Admission</a>
    	<ul> 
	   <li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
        </ul>
    </li>
    
    <li ><a href="#"  target="_blank" >Academics</a>
    	<ul> 
	    <li ><a href="departments.html">Departments</a></li>
	    <li ><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
        <li ><a href="distance-learning.html">Distance Learning</a></li>
	    </ul>
    </li>
    
    <li ><a href="student-zone.html" >Student </a>
    	<ul> 
	    <li><a href="campus-life.html">Campus Life</a></li>
		<li><a href="time-table.html">Time Table</a></li>
		<li><a href="internal-assessment.html">Internal Assessment</a></li>
		<li><a href="attendance.html">Attendance</a></li>
		<li><a href="attendance-rules.html">Attendance Rules</a></li>
		<li><a href="results.html">Results</a></li>
		<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
		<li><a href="scholarships.html">Scholarships</a></li>
		<li><a href="student-union.html">Student Union</a></li>
		<li><a href="dusu-elections.html">DUSU Elections</a></li>
		<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
		<li><a href="placement-cell.html">Placement Cell</a></li>
		<li><a href="identity-card.html">Identity Card </a></li>
		<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
		<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
        </ul>
    </li>
    
    <li ><a href="library.html" >Library</a></li>

    <li ><a href="#" >Alumni</a>
    	<ul> 
	    <li ><a href="registration.html">Registration</a></li>
	    <li ><a href="alumni.html">Alumni</a></li>
	    <li ><a href="news-and-events.html">News and Events</a></li>
	    <li ><a href="search-members.html">Search Members</a></li>
	    <li ><a href="alumni-directory.html">Alumni Directory </a></li>
        </ul>
    </li>

    <li ><a href="useful-links.html" >Useful Links </a></li>

    <li ><a href="#" >More </a>
    	<ul> 
        <li ><a href="academic-calendar.html">Academic calendar</a>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of holidays 2016</a>
        <li ><a href="appointments.html">Appointments/Vacancies</a>
	    <li ><a href="rti.html">RTI</a>
	    <li ><a href="college-roster.html">College Roster</a>
	    <li ><a href="facilities.html">Facilities</a>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a>
	    <li ><a href="tenders.html">Tenders/Quotations </a>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a>
	    <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
	    
        </ul>
    </li>

    <li ><a href="contact-us.html" >Contact Us </a></li>

    </ul>
  </nav>

</div>


<script src="js/menu.js"></script> 

</div>

<!-- Top Navigation  Starts -->








<!-- Banner Starts -->
<!-- InstanceBeginEditable name="EditRegion4" -->
<div class="inside-banner" style="background-image:url(images/banner-students.jpg);">
<div class="grid-1200">
College Profile
</div>
</div>
<!-- InstanceEndEditable -->
<!-- Banner Ends-->
 










<!-- Content Area  Starts -->

<div class="grid-1200">
<!-- InstanceBeginEditable name="main" -->


<h2>College Profile</h2>
<p>DESHBANDHU COLLEGE was established in the year 1952 by the Ministry of Rehabilitation, in the memory of Late LalaDeshbandhu Gupta - a veteran freedom fighter. The college made a humble beginning with just 72 students and the courses like Prep(arts), Prep(science) and Pre-medical. The college was transferred to Ministry of Education and later taken over by the University of Delhi. Guided by the mantra "Karmanyevadhikaraste" - our motto, the college continues to grow both in size and stature. Today, Deshbandhu is a fully maintained constituent college of University of Delhi and has the distinction of being the oldest and the largest co-educational institution in South Delhi promoting Arts, Commerce and Science courses. The college offers eight post graduate and twenty undergraduate courses in disciplines ranging from languages, history, political science, economics, commerce to all the major branches of science and mathematics and caters to over 2000 students every year. </p>

<p>The sprawling campus of Deshbandhu college, with its lawns, gardens and extensive grounds provides a healthy environment for all round development of the generation next. The campus is dotted with an Administrative block, Arts block, an old block , a huge library and a Science block with well equipped laboratories, together with students' common rooms, a gymnasium and a canteen . The college is working actively towards realizing its plan for a women's hostel. </p>

<p>To encourage self-learning and to satisfy the thirst for knowledge of the students, the college library has a massive collection of about 90,000 books, a host of journals and magazines, a spacious reading room, a separate floor for teachers and research scholars, and a book bank section which lends text books to needy students. </p>

<p>The college promotes organization of seminars, lectures, workshops, N.S.S., N.C.C. and other co-curricular activities. A number of scholarships and financial aid are provided to meritorious and needy students every year. </p>

<p>Every student finds his/her expression through College Students' Union , affiliated to the Delhi University Students' Union. The Career-counselling and Placement Cell of the college provides suitable employment opportunities to graduating students through campus recruitment. </p>

<p>Dedicated facility for use of computers and Internet connectivity has been made available specially for students and teachers in the library as part of the ongoing  upgradation of the college infrastructure.</p>


<!-- InstanceEndEditable --> 
</div>

<!-- Content Area  Ends -->











<div class="clear"></div>




<!-- Footer  Starts -->
<footer>

<div class="grid-1200">

<div class="footer-column">
<h5>About Us</h5>
<ul>
<li><a href="chairman-address.html">The Chairman's Address</a></li>
<li><a href="principal-desk.html">From the Principal's Desk</a></li>
<li><a href="college-profile.html">College Profile</a></li>
</ul>
</div> 




<div class="footer-column">
<h5>Admission</h5>
<ul>
		<li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
</ul>
</div>




<div class="footer-column">
<h5>Academics</h5>
<ul>
<li><a href="departments.html">Departments</a></li>
<li><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
<li ><a href="distance-learning.html">Distance Learning</a></li>
<li ><a href="awards.html">Awards</a></li>
<li ><a href="innovation-projects.html">Innovation Projects</a></li>
<li ><a href="governing-body.html">Governing Body</a></li>
<li ><a href="administrative-staff.html">Administrative Staff</a></li>
<li ><a href="accounts-staff.html">Accounts Staff</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Student Zone</h5>
<ul>
<li><a href="campus-life.html">Campus Life</a></li>
<li><a href="time-table.html">Time Table</a></li>
<li><a href="internal-assessment.html">Internal Assessment</a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="attendance-rules.html">Attendance Rules</a></li>
<li><a href="results.html">Results</a></li>
<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
<li><a href="scholarships.html">Scholarships</a></li>
<li><a href="student-union.html">Student Union</a></li>
<li><a href="dusu-elections.html">DUSU Elections</a></li>
<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
<li><a href="placement-cell.html">Placement Cell</a></li>
<li><a href="identity-card.html">Identity Card </a></li>
<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Add-on Courses</h5>
<ul>
<li><a href="#">.NET</a></li>
<li><a href="#">SME</a></li>
<li><a href="#">SMO</a></li>
<li><a href="#">Paralegal</a></li>
<li><a href="#">Tally</a></li>
<li><a href="#">Sanskar Vidhi</a></li>
</ul>
</div>



<div class="footer-column">
<h5>More</h5>
<ul>
        <li ><a href="academic-calendar.html">Academic Calendar</a></li>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of Holidays 2016</a></li>
        <li ><a href="appointments.html">Appointments/Vacancies</a></li>
	    <li ><a href="rti.html">RTI</a></li>
	    <li ><a href="college-roster.html">College Roster</a></li>
	    <li ><a href="facilities.html">Facilities</a></li>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a></li>
	    <li ><a href="tenders.html">Tenders/Quotations </a></li>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a></li>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a></li>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a></li>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a></li>
        <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
</ul>
</div>








</div>


</footer>
<!-- Footer  Ends -->




<div class="copyright">

<div class="grid-1200">

<div class="copyright-left">
Copyright © 2016 Deshbandhu College. All Rights Reserved.
</div>

<div class="designed">
Designed & Developed by <a href="http://www.adwordtechnology.com" target="_blank">adword technology</a>
</div>

</div>

</div>



</body>
<!-- InstanceEnd --></html>
