<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inside.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Department of Philosophy | Deshbandhu College</title>
<!-- InstanceEndEditable -->





<link rel= "icon" href="images/favicon.png" type="image/ico"  />
<link rel= "SHORTCUT ICON" href="images/favicon.png" />



<script src="banner/jquery.1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>



<script type="text/javascript">
function toggle_visibility(id) { 
var e = document.getElementById(id);
if(e.style.display == 'block')
e.style.display = 'none';
else
e.style.display = 'block';
}
</script> 









<link href="css/menu.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-responsive.css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>






<!-- Header Starts -->
<header>
<div class="grid-1200">

<div class="three-lines"><img src="images/three-lines.png" /></div>

<div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>



<div class="social-media">
<a href="#"><img src="images/facebook.png" /></a>
<a href="#"><img src="images/twitter.png" /></a>
<a href="#"><img src="images/instagram.png" /></a>
<a href="#"><img src="images/linkedin.png" /></a>
</div>


<div class="search"><input name="" type="text" class="text-searchbox" value="Search" /><input name="" type="button"  class="go" /></div>

</div>
</header>
<!-- Header Ends -->







<!-- Top Navigation  Starts -->

<div class="top-navigation" id="top-navigation">

<div class="nav_wrapper"> 
  <!--<a class="menu-link" href="#menu"></a>-->
  
  <div class="spinner-master">
    <input type="checkbox" id="spinner-form" />
    <label for="spinner-form" class="spinner-spin">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
    </label>
  </div>
  <nav id="menu" class="menu">
    <ul class="dropdown">
    <li ><a href="index.html" >Home</a>

    <li ><a href="#"  >About Us</a>
    	<ul> 
	    <li ><a href="chairman-address.html">The Chairman's Address</a></li>
	    <li ><a href="principal-desk.html">From the Principal's Desk</a></li>
	    <li ><a href="college-profile.html">College Profile</a></li>
	    </ul>
    </li>

    <li ><a href="#" target="_blank" >Admission</a>
    	<ul> 
	   <li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
        </ul>
    </li>
    
    <li ><a href="#"  target="_blank" >Academics</a>
    	<ul> 
	    <li ><a href="departments.html">Departments</a></li>
	    <li ><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
        <li ><a href="distance-learning.html">Distance Learning</a></li>
	    </ul>
    </li>
    
    <li ><a href="student-zone.html" >Student </a>
    	<ul> 
	    <li><a href="campus-life.html">Campus Life</a></li>
		<li><a href="time-table.html">Time Table</a></li>
		<li><a href="internal-assessment.html">Internal Assessment</a></li>
		<li><a href="attendance.html">Attendance</a></li>
		<li><a href="attendance-rules.html">Attendance Rules</a></li>
		<li><a href="results.html">Results</a></li>
		<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
		<li><a href="scholarships.html">Scholarships</a></li>
		<li><a href="student-union.html">Student Union</a></li>
		<li><a href="dusu-elections.html">DUSU Elections</a></li>
		<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
		<li><a href="placement-cell.html">Placement Cell</a></li>
		<li><a href="identity-card.html">Identity Card </a></li>
		<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
		<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
        </ul>
    </li>
    
    <li ><a href="library.html" >Library</a></li>

    <li ><a href="#" >Alumni</a>
    	<ul> 
	    <li ><a href="registration.html">Registration</a></li>
	    <li ><a href="alumni.html">Alumni</a></li>
	    <li ><a href="news-and-events.html">News and Events</a></li>
	    <li ><a href="search-members.html">Search Members</a></li>
	    <li ><a href="alumni-directory.html">Alumni Directory </a></li>
        </ul>
    </li>

    <li ><a href="useful-links.html" >Useful Links </a></li>

    <li ><a href="#" >More </a>
    	<ul> 
        <li ><a href="academic-calendar.html">Academic calendar</a>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of holidays 2016</a>
        <li ><a href="appointments.html">Appointments/Vacancies</a>
	    <li ><a href="rti.html">RTI</a>
	    <li ><a href="college-roster.html">College Roster</a>
	    <li ><a href="facilities.html">Facilities</a>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a>
	    <li ><a href="tenders.html">Tenders/Quotations </a>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a>
	    <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
	    
        </ul>
    </li>

    <li ><a href="contact-us.html" >Contact Us </a></li>

    </ul>
  </nav>

</div>


<script src="js/menu.js"></script> 

</div>

<!-- Top Navigation  Starts -->








<!-- Banner Starts -->
<!-- InstanceBeginEditable name="EditRegion4" -->
<div class="inside-banner" style="background-image:url(images/banner-students.jpg);">
<div class="grid-1200">
Department of Philosophy
</div>
</div>
<!-- InstanceEndEditable -->
<!-- Banner Ends-->
 










<!-- Content Area  Starts -->

<div class="grid-1200">
<!-- InstanceBeginEditable name="main" -->



<h2>Department of Philosophy</h2>

<img src="images/subject-12.png" class="rounded-image"/>

<p>Philosophy is the inevitable accompaniment of a self-conscious humanity which reflects not merely on the objects that confronts it, but also on its reflections there-of. It is the study of the most fundamental issues concerning reality, knowledge and value and of the basic concepts, principles and arguments of the major intellectual disciplines. When science gives us knowledge, only philosophy can provide us wisdom. The undergraduate course in Philosophy aims to familiarise students to apply their analytical ability, intellectual insight and principles to all domains of life. The broad themes within the course touch on different aspect of everyday life that students are exposed to. After doing such courses in philosophy a student can successfully pursue Mass communication, Civil Services, Teaching, BPO Training, Computer Application, Law, Medical Transcription and all other non-technical jobs. The Department organizes national and international seminars and symposia from time to time to expose its students and faculty members to the intellectual realm. Presentations and interactive sessions are organized to help students in developing their cognitive and expository skills.</p>

<br />

<div class="cream-box">

<div class="half-left">

<h4>Year of establishment: 1952</h4>
<ul class="listing">
<li>Names of courses offered: Philosophy as a minor subject is offered to various courses of all streams.</li>
<li>Names of Interdisciplinary courses and the departments/units involved: Department of Commerce, Economics, English, Hindi, History, Mathematics, Political Science and Sanskrit.</li>
</ul>


<h4>Faculty </h4>
<ul class="listing">
<li>Dr. Subasini Barik, M.A., M.Phil., Ph.D., Associate Professor (Teacher-in-charge)</li>
<li>Dr. Arati Barua, M.A., Ph.D., Associate Professor</li>
</ul>

<h4>Facilities</h4>
<ul class="listing">
<li>College Library Equipped with Adequate Text and Reference books</li>
<li>Internet facilities for staff and students with common access through college internet</li>
</ul>

</div>


<div class="half-right">

<h4>Events</h4>
<ul class="listing">
<li>Indian division of the Schopenhauer society, a two day International conference on “Understanding Schopenhauer through the Prism of Indian Culture: Philosophy, Religion and Sanskrit Literature” in Collaboration with the Special Center for Sanskrit Studies, JNU sponsored by Schopenhauer Gesellschaft, JNU, MMB and Indian Council of Philosophical Research (ICPR) which was held in March (4-5) 2010 at JNU, New Delhi. It was also bilaterally organized by IDSS, India and Schopenhauer Research center, University of Mainz, Germany.</li>
<li>The Assam Chapter of Indian division of Schopenhauer Society (IDSS) organized a Roundtable at Guwahati University during (26-29 October 2010) on the occasion of 85th session of IPC in collaboration with IDSS.</li>
<li>A Seminar talk was organised on “Tat Tvam Asi and Compassion: Schopenhauerian Ethics in the perspective of comparative Religion‟ by Prof. Yasuo Kamata, Japan (KyotoUniv) in a joint effort with the IDSS on 18th September 2012 in the college premise, sponsored by Deshbandhu College.</li>
<li>Department organized a workshop on “Common sources of stress and its impact” on 16thMarch 2007 at Deshbandhu College, Kalkaji in collaboration with YWCA, New Delhi and CSWB, India.</li>
<li>Department organized a seminar on „Training for trainers: Empowering youth towards eradication of violence against women‟ on 12th February, 2009 in collaboration with BAHAIHOUSE, New Delhi. Funded by BAHAI HOUSE.</li>
<li>Department organized the 1st Periodical Lecture Series of Indian Council of Philosophical Research on ‘Relevance of Philosophy in Current Society’ at Deshbandhu College, Kalkaji, 25th March 2011.Department organised the 2nd Periodical Lecture Series of Indian Council of Philosophical Research on „ Philosophy and Development‟ at Deshbandhu College, Kalkaji, on 13th March2012.</li>
</ul>
</div>

</div>


<!-- InstanceEndEditable --> 
</div>

<!-- Content Area  Ends -->











<div class="clear"></div>




<!-- Footer  Starts -->
<footer>

<div class="grid-1200">

<div class="footer-column">
<h5>About Us</h5>
<ul>
<li><a href="chairman-address.html">The Chairman's Address</a></li>
<li><a href="principal-desk.html">From the Principal's Desk</a></li>
<li><a href="college-profile.html">College Profile</a></li>
</ul>
</div> 




<div class="footer-column">
<h5>Admission</h5>
<ul>
		<li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
</ul>
</div>




<div class="footer-column">
<h5>Academics</h5>
<ul>
<li><a href="departments.html">Departments</a></li>
<li><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
<li ><a href="distance-learning.html">Distance Learning</a></li>
<li ><a href="awards.html">Awards</a></li>
<li ><a href="innovation-projects.html">Innovation Projects</a></li>
<li ><a href="governing-body.html">Governing Body</a></li>
<li ><a href="administrative-staff.html">Administrative Staff</a></li>
<li ><a href="accounts-staff.html">Accounts Staff</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Student Zone</h5>
<ul>
<li><a href="campus-life.html">Campus Life</a></li>
<li><a href="time-table.html">Time Table</a></li>
<li><a href="internal-assessment.html">Internal Assessment</a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="attendance-rules.html">Attendance Rules</a></li>
<li><a href="results.html">Results</a></li>
<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
<li><a href="scholarships.html">Scholarships</a></li>
<li><a href="student-union.html">Student Union</a></li>
<li><a href="dusu-elections.html">DUSU Elections</a></li>
<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
<li><a href="placement-cell.html">Placement Cell</a></li>
<li><a href="identity-card.html">Identity Card </a></li>
<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Add-on Courses</h5>
<ul>
<li><a href="#">.NET</a></li>
<li><a href="#">SME</a></li>
<li><a href="#">SMO</a></li>
<li><a href="#">Paralegal</a></li>
<li><a href="#">Tally</a></li>
<li><a href="#">Sanskar Vidhi</a></li>
</ul>
</div>



<div class="footer-column">
<h5>More</h5>
<ul>
        <li ><a href="academic-calendar.html">Academic Calendar</a></li>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of Holidays 2016</a></li>
        <li ><a href="appointments.html">Appointments/Vacancies</a></li>
	    <li ><a href="rti.html">RTI</a></li>
	    <li ><a href="college-roster.html">College Roster</a></li>
	    <li ><a href="facilities.html">Facilities</a></li>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a></li>
	    <li ><a href="tenders.html">Tenders/Quotations </a></li>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a></li>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a></li>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a></li>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a></li>
        <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
</ul>
</div>








</div>


</footer>
<!-- Footer  Ends -->




<div class="copyright">

<div class="grid-1200">

<div class="copyright-left">
Copyright © 2016 Deshbandhu College. All Rights Reserved.
</div>

<div class="designed">
Designed & Developed by <a href="http://www.adwordtechnology.com" target="_blank">adword technology</a>
</div>

</div>

</div>



</body>
<!-- InstanceEnd --></html>
