<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inside.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Fee Structure | Deshbandhu College</title>
<!-- InstanceEndEditable -->





<link rel= "icon" href="images/favicon.png" type="image/ico"  />
<link rel= "SHORTCUT ICON" href="images/favicon.png" />



<script src="banner/jquery.1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>



<script type="text/javascript">
function toggle_visibility(id) { 
var e = document.getElementById(id);
if(e.style.display == 'block')
e.style.display = 'none';
else
e.style.display = 'block';
}
</script> 









<link href="css/menu.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-responsive.css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>






<!-- Header Starts -->
<header>
<div class="grid-1200">

<div class="three-lines"><img src="images/three-lines.png" /></div>

<div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>



<div class="social-media">
<a href="#"><img src="images/facebook.png" /></a>
<a href="#"><img src="images/twitter.png" /></a>
<a href="#"><img src="images/instagram.png" /></a>
<a href="#"><img src="images/linkedin.png" /></a>
</div>


<div class="search"><input name="" type="text" class="text-searchbox" value="Search" /><input name="" type="button"  class="go" /></div>

</div>
</header>
<!-- Header Ends -->







<!-- Top Navigation  Starts -->

<div class="top-navigation" id="top-navigation">

<div class="nav_wrapper"> 
  <!--<a class="menu-link" href="#menu"></a>-->
  
  <div class="spinner-master">
    <input type="checkbox" id="spinner-form" />
    <label for="spinner-form" class="spinner-spin">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
    </label>
  </div>
  <nav id="menu" class="menu">
    <ul class="dropdown">
    <li ><a href="index.html" >Home</a>

    <li ><a href="#"  >About Us</a>
    	<ul> 
	    <li ><a href="chairman-address.html">The Chairman's Address</a></li>
	    <li ><a href="principal-desk.html">From the Principal's Desk</a></li>
	    <li ><a href="college-profile.html">College Profile</a></li>
	    </ul>
    </li>

    <li ><a href="#" target="_blank" >Admission</a>
    	<ul> 
	   <li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
        </ul>
    </li>
    
    <li ><a href="#"  target="_blank" >Academics</a>
    	<ul> 
	    <li ><a href="departments.html">Departments</a></li>
	    <li ><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
        <li ><a href="distance-learning.html">Distance Learning</a></li>
	    </ul>
    </li>
    
    <li ><a href="student-zone.html" >Student </a>
    	<ul> 
	    <li><a href="campus-life.html">Campus Life</a></li>
		<li><a href="time-table.html">Time Table</a></li>
		<li><a href="internal-assessment.html">Internal Assessment</a></li>
		<li><a href="attendance.html">Attendance</a></li>
		<li><a href="attendance-rules.html">Attendance Rules</a></li>
		<li><a href="results.html">Results</a></li>
		<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
		<li><a href="scholarships.html">Scholarships</a></li>
		<li><a href="student-union.html">Student Union</a></li>
		<li><a href="dusu-elections.html">DUSU Elections</a></li>
		<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
		<li><a href="placement-cell.html">Placement Cell</a></li>
		<li><a href="identity-card.html">Identity Card </a></li>
		<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
		<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
        </ul>
    </li>
    
    <li ><a href="library.html" >Library</a></li>

    <li ><a href="#" >Alumni</a>
    	<ul> 
	    <li ><a href="registration.html">Registration</a></li>
	    <li ><a href="alumni.html">Alumni</a></li>
	    <li ><a href="news-and-events.html">News and Events</a></li>
	    <li ><a href="search-members.html">Search Members</a></li>
	    <li ><a href="alumni-directory.html">Alumni Directory </a></li>
        </ul>
    </li>

    <li ><a href="useful-links.html" >Useful Links </a></li>

    <li ><a href="#" >More </a>
    	<ul> 
        <li ><a href="academic-calendar.html">Academic calendar</a>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of holidays 2016</a>
        <li ><a href="appointments.html">Appointments/Vacancies</a>
	    <li ><a href="rti.html">RTI</a>
	    <li ><a href="college-roster.html">College Roster</a>
	    <li ><a href="facilities.html">Facilities</a>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a>
	    <li ><a href="tenders.html">Tenders/Quotations </a>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a>
	    <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
	    
        </ul>
    </li>

    <li ><a href="contact-us.html" >Contact Us </a></li>

    </ul>
  </nav>

</div>


<script src="js/menu.js"></script> 

</div>

<!-- Top Navigation  Starts -->








<!-- Banner Starts -->
<!-- InstanceBeginEditable name="EditRegion4" -->
<div class="inside-banner" style="background-image:url(images/banner-students.jpg);">
<div class="grid-1200">
Fee Structure
</div>
</div>
<!-- InstanceEndEditable -->
<!-- Banner Ends-->
 










<!-- Content Area  Starts -->

<div class="grid-1200">
<!-- InstanceBeginEditable name="main" -->

<h2>Fee Structure</h2>
<ul class="listing">
<li>University Library Development Fund (Non Refundable): 200.00 Rs</li>
<li>University Library Security Deposit (Refundable): 1000.00 Rs</li>
<li>Foreign students will have to pay an amount in Indian Rupees equivalent of $100 per year in addition to the above fee. </li>
<li>Fee and other dues are payable in cash through Punjab and Sind Bank branch in the college campus.</li> 
<li>Any change in the fee structure will be notiﬁed on the notice board.</li></ul>
<p><strong>*Additional Rs. 2000/- charged from students of Computer Science course/Biochemistry Honours  courses. </strong> </p>
<h4>FEE AND OTHER CHARGES </h4>
<p><strong>(Payable at the time of admission)</strong></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="data-table">
<tr>
    <th  align="centre" valign="top">&nbsp;</th>
    <th  align="centre" valign="top">&nbsp;</th>
    <th  align="centre" valign="top">B. Sc (Hons.) / B.Sc.</th>
    <th  align="centre" valign="top">B.A. Prog, / B.A. (Hons.) B.Com (Hons)</th>
    <th  align="centre" valign="top">M.A. / M.Com / M.Sc.</th>
</tr>
<tr>
  <td width="5%" align="center"><strong>A.</strong></td>
  <td width="45%" valign="middle"><strong>Govt. Funds</strong></td>
  <td width="17%" align="center" valign="middle"></td>
  <td width="16%" align="center" valign="middle"></td>
  <td width="17%" align="center" valign="middle"></td>
</tr>

<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">Admission Fee</td>
    <td width="17%" align="center" valign="middle">5.00</td>
    <td width="16%" align="center" valign="middle">5.00</td>
    <td width="17%" align="center" valign="middle">5.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">Identity Card Fee</td>
    <td width="17%" align="center" valign="middle">20.00</td>
    <td width="16%" align="center" valign="middle">20.00</td>
    <td width="17%" align="center" valign="middle">20.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">Library & Reading Room Fee</td>
    <td width="17%" align="center" valign="middle">500.00</td>
    <td width="16%" align="center" valign="middle">500.00</td>
    <td width="17%" align="center" valign="middle">500.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">Magazine Fee</td>
    <td width="17%" align="center" valign="middle">50.00</td>
    <td width="16%" align="center" valign="middle">50.00</td>
    <td width="17%" align="center" valign="middle">50.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">Medical Fee</td>
    <td width="17%" align="center" valign="middle">26.00</td>
    <td width="16%" align="center" valign="middle">26.00</td>
    <td width="17%" align="center" valign="middle">26.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">Science Fee @ 4.50 p.m. For B.Sc. Programme/B.Sc.(Hons.) </td>
    <td width="17%" align="center" valign="middle">54.00</td>
    <td width="16%" align="center" valign="middle">54.00</td>
    <td width="17%" align="center" valign="middle">54.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">Tution Fee @ Rs. 15 p.m.</td>
    <td width="17%" align="center" valign="middle">180.00</td>
    <td width="16%" align="center" valign="middle">180.00</td>
    <td width="17%" align="center" valign="middle">180.00</td>
</tr>


<tr>
  <td align="center"><strong>B.</strong></td>
  <td valign="middle"><strong>University Fund</strong></td>
  <td align="center" valign="middle"></td>
  <td align="center" valign="middle"></td>
  <td align="center" valign="middle"></td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">University Enrolment Fee(Only From First Year Students)</td>
    <td width="17%" align="center" valign="middle">200.00</td>
    <td width="16%" align="center" valign="middle">200.00</td>
    <td width="17%" align="center" valign="middle">200.00</td>
</tr>

<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">University Athletic Fee</td>
    <td width="17%" align="center" valign="middle">50.00</td>
    <td width="16%" align="center" valign="middle">50.00</td>
    <td width="17%" align="center" valign="middle">50.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">University Cultural Activities</td>
    <td width="17%" align="center" valign="middle">5.00</td>
    <td width="16%" align="center" valign="middle">5.00</td>
    <td width="17%" align="center" valign="middle">5.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">University Development Fund</td>
    <td width="17%" align="center" valign="middle">600.00</td>
    <td width="16%" align="center" valign="middle">600.00</td>
    <td width="17%" align="center" valign="middle">600.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">University Students Union </td>
    <td width="17%" align="center" valign="middle">20.00</td>
    <td width="16%" align="center" valign="middle">20.00</td>
    <td width="17%" align="center" valign="middle">20.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">World University Service</td>
    <td width="17%" align="center" valign="middle">20.00</td>
    <td width="16%" align="center" valign="middle">20.00</td>
    <td width="17%" align="center" valign="middle">20.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">N.S.S. Fund</td>
    <td width="17%" align="center" valign="middle">20.00</td>
    <td width="16%" align="center" valign="middle">20.00</td>
    <td width="17%" align="center" valign="middle">20.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">Commatrix Fund (For M.Com Only)</td>
    <td width="17%" align="center" valign="middle"></td>
    <td width="16%" align="center" valign="middle"></td>
    <td width="17%" align="center" valign="middle">500.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle"> University Library Development Fund (Non Refundable)</td>
    <td width="17%" align="center" valign="middle"></td>
    <td width="16%" align="center" valign="middle"></td>
    <td width="17%" align="center" valign="middle">200.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
    <td width="45%" valign="middle">University Library Security Deposit (Refundable)</td>
    <td width="17%" align="center" valign="middle"></td>
    <td width="16%" align="center" valign="middle"></td>
    <td width="17%" align="center" valign="middle">1000.00</td>
</tr>
<tr>
  <td align="center"><strong>C.</strong></td>
  <td valign="middle"><strong>College Fund</strong></td>
  <td align="center" valign="middle"></td>
  <td align="center" valign="middle"></td>
  <td align="center" valign="middle"></td>
</tr>

<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Academic Activities Fee</td>
    <td width="17%" align="center" valign="middle">300.00</td>
    <td width="16%" align="center" valign="middle">300.00</td>
    <td width="17%" align="center" valign="middle">300.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Building & Furniture Fund</td>
    <td width="17%" align="center" valign="middle">500.00</td>
    <td width="16%" align="center" valign="middle">500.00</td>
    <td width="17%" align="center" valign="middle">500.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Campus Security System Fee</td>
    <td width="17%" align="center" valign="middle">200.00</td>
    <td width="16%" align="center" valign="middle">200.00</td>
    <td width="17%" align="center" valign="middle">200.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">College Students Union Fund</td>
    <td width="17%" align="center" valign="middle">200.00</td>
    <td width="16%" align="center" valign="middle">200.00</td>
    <td width="17%" align="center" valign="middle">200.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Committee on Sexual Harassment </td>
    <td width="17%" align="center" valign="middle">10.00</td>
    <td width="16%" align="center" valign="middle">10.00</td>
    <td width="17%" align="center" valign="middle">10.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Common Room Fee</td>
    <td width="17%" align="center" valign="middle">50.00</td>
    <td width="16%" align="center" valign="middle">50.00</td>
    <td width="17%" align="center" valign="middle">50.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Computer Facility Fee</td>
    <td width="17%" align="center" valign="middle">500.00</td>
    <td width="16%" align="center" valign="middle">500.00</td>
    <td width="17%" align="center" valign="middle">500.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Cultural Activities Fee</td>
    <td width="17%" align="center" valign="middle">500.00</td>
    <td width="16%" align="center" valign="middle">500.00</td>
    <td width="17%" align="center" valign="middle">500.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Development Fund (Not Charged From SC/ST Students)</td>
    <td width="17%" align="center" valign="middle">380.00</td>
    <td width="16%" align="center" valign="middle">380.00</td>
    <td width="17%" align="center" valign="middle">380.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Garden Fee</td>
    <td width="17%" align="center" valign="middle">30.00</td>
    <td width="16%" align="center" valign="middle">30.00</td>
    <td width="17%" align="center" valign="middle">30.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">General Amenities Fund</td>
    <td width="17%" align="center" valign="middle">500.00</td>
    <td width="16%" align="center" valign="middle">500.00</td>
    <td width="17%" align="center" valign="middle">500.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">NCC Fund</td>
    <td width="17%" align="center" valign="middle">50.00</td>
    <td width="16%" align="center" valign="middle">50.00</td>
    <td width="17%" align="center" valign="middle"></td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Placement Cell Fee(Only For IIIrd Year Students )</td>
    <td width="17%" align="center" valign="middle">100.00</td>
    <td width="16%" align="center" valign="middle">100.00</td>
    <td width="17%" align="center" valign="middle"></td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Science Fund (Only For Science Courses)*</td>
    <td width="17%" align="center" valign="middle">1000.00</td>
    <td width="16%" align="center" valign="middle"></td>
    <td width="17%" align="center" valign="middle"></td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Security Deposit (Refundable)</td>
    <td width="17%" align="center" valign="middle">500.00</td>
    <td width="16%" align="center" valign="middle">500.00</td>
    <td width="17%" align="center" valign="middle">500.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Sports Fee</td>
    <td width="17%" align="center" valign="middle">500.00</td>
    <td width="16%" align="center" valign="middle">500.00</td>
    <td width="17%" align="center" valign="middle">500.00</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle">Student's Aid Fee</td>
    <td width="17%" align="center" valign="middle">100.00</td>
    <td width="16%" align="center" valign="middle">100.00</td>
    <td width="17%" align="center" valign="middle">100.00</td>
</tr> 
<tr>
	<td align="center">&nbsp;</td>	
    <td width="45%" valign="middle"><strong>Total Fees to be Paid</strong></td>
    <td width="17%" align="center" valign="middle"><strong>7170.00</strong></td>
    <td width="16%" align="center" valign="middle"><strong>6116.00</strong></td>
    <td width="17%" align="center" valign="middle"><strong>7652.00</strong></td>
</tr> 
</table>
<p>&nbsp;</p>
<p><br/>
</p>

<!-- InstanceEndEditable --> 
</div>

<!-- Content Area  Ends -->











<div class="clear"></div>




<!-- Footer  Starts -->
<footer>

<div class="grid-1200">

<div class="footer-column">
<h5>About Us</h5>
<ul>
<li><a href="chairman-address.html">The Chairman's Address</a></li>
<li><a href="principal-desk.html">From the Principal's Desk</a></li>
<li><a href="college-profile.html">College Profile</a></li>
</ul>
</div> 




<div class="footer-column">
<h5>Admission</h5>
<ul>
		<li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
</ul>
</div>




<div class="footer-column">
<h5>Academics</h5>
<ul>
<li><a href="departments.html">Departments</a></li>
<li><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
<li ><a href="distance-learning.html">Distance Learning</a></li>
<li ><a href="awards.html">Awards</a></li>
<li ><a href="innovation-projects.html">Innovation Projects</a></li>
<li ><a href="governing-body.html">Governing Body</a></li>
<li ><a href="administrative-staff.html">Administrative Staff</a></li>
<li ><a href="accounts-staff.html">Accounts Staff</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Student Zone</h5>
<ul>
<li><a href="campus-life.html">Campus Life</a></li>
<li><a href="time-table.html">Time Table</a></li>
<li><a href="internal-assessment.html">Internal Assessment</a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="attendance-rules.html">Attendance Rules</a></li>
<li><a href="results.html">Results</a></li>
<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
<li><a href="scholarships.html">Scholarships</a></li>
<li><a href="student-union.html">Student Union</a></li>
<li><a href="dusu-elections.html">DUSU Elections</a></li>
<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
<li><a href="placement-cell.html">Placement Cell</a></li>
<li><a href="identity-card.html">Identity Card </a></li>
<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Add-on Courses</h5>
<ul>
<li><a href="#">.NET</a></li>
<li><a href="#">SME</a></li>
<li><a href="#">SMO</a></li>
<li><a href="#">Paralegal</a></li>
<li><a href="#">Tally</a></li>
<li><a href="#">Sanskar Vidhi</a></li>
</ul>
</div>



<div class="footer-column">
<h5>More</h5>
<ul>
        <li ><a href="academic-calendar.html">Academic Calendar</a></li>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of Holidays 2016</a></li>
        <li ><a href="appointments.html">Appointments/Vacancies</a></li>
	    <li ><a href="rti.html">RTI</a></li>
	    <li ><a href="college-roster.html">College Roster</a></li>
	    <li ><a href="facilities.html">Facilities</a></li>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a></li>
	    <li ><a href="tenders.html">Tenders/Quotations </a></li>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a></li>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a></li>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a></li>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a></li>
        <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
</ul>
</div>








</div>


</footer>
<!-- Footer  Ends -->




<div class="copyright">

<div class="grid-1200">

<div class="copyright-left">
Copyright © 2016 Deshbandhu College. All Rights Reserved.
</div>

<div class="designed">
Designed & Developed by <a href="http://www.adwordtechnology.com" target="_blank">adword technology</a>
</div>

</div>

</div>



</body>
<!-- InstanceEnd --></html>
