<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Desh Babdhu College</title>


<link rel= "icon" href="images/favicon.png" type="image/ico"  />
<link rel= "SHORTCUT ICON" href="images/favicon.png" />

<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-responsive.css" />

<style>
body {background-color:#fff; background-image:url(images/default-bg.jpg); background-position:center -220px; background-repeat:no-repeat;}


h1 {
	font-size:30px;
	color:#a11a1a;
	font-family:Bitter, Arial, Helvetica, sans-serif;
	margin-top:30px;
}

</style>

</head>

<body>

<p style="text-align:center"><br /><img src="images/logo2.png"  /></p>
<h1 style="text-align:center; margin-top:20px; font-size:20px; color:#000; line-height:30px;">Launch of re-designed website<br />
for online admission guidance on 20/5/2016 at 12.45 PM at <br />
College staff room Deshbandhu College<br />
By; Prof Anil Singh, Member, GB<br />
In presence of Shri Umesh Sharma, Chairman, Governing Body. </h1>


<p style="text-align:center; margin-top:230px;"><a href="index.html"><img src="images/click.png"  /></a></p>


</body>
</html>
