<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Welcome to Deshbandhu College Website</title>
<!-- InstanceEndEditable -->

<meta name="google-site-verification" content="J2A4MhR1KdZQLjMOCKWTTM0wZAGYrYC5Iybshgf0NKU" />



<link rel= "icon" href="images/favicon.png" type="image/ico"  />
<link rel= "SHORTCUT ICON" href="images/favicon.png" />





<link rel="stylesheet" type="text/css" href="css/contentslider.css" />
<script type="text/javascript" src="js/contentslider.js"></script>





<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/featuredcontentglider.css" />
<script type="text/javascript" src="js/featuredcontentglider.js"></script>
<script type="text/javascript">

featuredcontentglider.init({
	gliderid: "canadaprovinces", //ID of main glider container
	contentclass: "glidecontent", //Shared CSS class name of each glider content
	togglerid: "p-select", //ID of toggler container
	remotecontent: "", //Get gliding contents from external file on server? "filename" or "" to disable
	selected: 0, //Default selected content index (0=1st)
	persiststate: false, //Remember last content shown within browser session (true/false)?
	speed: 500, //Glide animation duration (in milliseconds)
	direction: "rightleft", //set direction of glide: "updown", "downup", "leftright", or "rightleft"
	autorotate: true, //Auto rotate contents (true/false)?
	autorotateconfig: [6000, 2], //if auto rotate enabled, set [milliseconds_btw_rotations, cycles_before_stopping]
	onChange: function(previndex, curindex, $allcontents){ // fires when Glider changes slides
  		//custom code here
	}
})


featuredcontentglider.init({
	gliderid: "canadaprovinces2", //ID of main glider container
	contentclass: "glidecontent", //Shared CSS class name of each glider content
	togglerid: "p-select2", //ID of toggler container
	remotecontent: "", //Get gliding contents from external file on server? "filename" or "" to disable
	selected: 0, //Default selected content index (0=1st)
	persiststate: false, //Remember last content shown within browser session (true/false)?
	speed: 500, //Glide animation duration (in milliseconds)
	direction: "rightleft", //set direction of glide: "updown", "downup", "leftright", or "rightleft"
	autorotate: true, //Auto rotate contents (true/false)?
	autorotateconfig: [6000, 2], //if auto rotate enabled, set [milliseconds_btw_rotations, cycles_before_stopping]
	onChange: function(previndex, curindex, $allcontents){ // fires when Glider changes slides
  		//custom code here
	}
})


</script>

<script type="text/javascript">
function toggle_visibility(id) {
var e = document.getElementById(id);
if(e.style.display == 'block')
e.style.display = 'none';
else
e.style.display = 'block';
}
</script>





<!-- Banner -->
<link href="banner/prrple.slider.css" rel="stylesheet" type="text/css">
<link href="banner/banner.css" rel="stylesheet" type="text/css" />
<script src="banner/jquery.1.11.1.min.js"></script>
<script src="banner/jquery.touchSwipe.1.6.min.js"></script>
<script src="banner/prrple.slider.js"></script>
<script src="banner/scripts.js"></script>
<script src="banner/modernizr.js"></script>
<!-- Banner -->





<link href="css/menu.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-responsive.css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>






<!-- Header Starts -->
<header>
<div class="grid-1200">

<div class="three-lines"><img src="images/three-lines.png" /></div>

<div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>



<div class="social-media">
<a href="#"><img src="images/facebook.png" /></a>
<a href="#"><img src="images/twitter.png" /></a>
<a href="#"><img src="images/instagram.png" /></a>
<a href="#"><img src="images/linkedin.png" /></a>
</div>


<div class="search"><input name="" type="text" class="text-searchbox" value="Search" /><input name="" type="button"  class="go" /></div>

</div>
</header>
<!-- Header Ends -->







<!-- Top Navigation  Starts -->

<div class="top-navigation" id="top-navigation">
<div class="nav_wrapper">
  <!--<a class="menu-link" href="#menu"></a>-->

  <div class="spinner-master">
    <input type="checkbox" id="spinner-form" />
    <label for="spinner-form" class="spinner-spin">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
    </label>
  </div>
  <nav id="menu" class="menu">
    <ul class="dropdown">
    <li ><a href="index.html" >Home</a>

    <li ><a href="#"  >About Us</a>
    	<ul>

	    <li ><a href="chairman-address.html">The Chairman's Address</a></li>
	    <li ><a href="principal-desk.html">From the Principal's Desk</a></li>
	    <li ><a href="college-profile.html">College Profile</a></li>

        </ul>
    </li>

    <li ><a href="#" target="_blank" >Admission</a>
    	<ul>
	    <li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
      <li><a href="cutoffs.html">Cut-Offs 2016-2017</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
        </ul>
    </li>

    <li ><a href="#"  target="_blank" >Academics</a>
    	<ul>
	    <li ><a href="departments.html">Departments</a></li>
	    <li ><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
        <li ><a href="distance-learning.html">Distance Learning</a></li>
	    </ul>
    </li>

    <li ><a href="students-zone.html" >Student </a>
    	<ul>
	    <li><a href="campus-life.html">Campus Life</a></li>
		<li><a href="time-table.html">Time Table</a></li>
		<li><a href="internal-assessment.html">Internal Assessment</a></li>
		<li><a href="attendance.html">Attendance</a></li>
		<li><a href="attendance-rules.html">Attendance Rules</a></li>
		<li><a href="results.html">Results</a></li>
		<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
		<li><a href="scholarships.html">Scholarships</a></li>
		<li><a href="student-union.html">Student Union</a></li>
		<li><a href="dusu-elections.html">DUSU Elections</a></li>
		<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
		<li><a href="placement-cell.html">Placement Cell</a></li>
		<li><a href="identity-card.html">Identity Card </a></li>
		<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
		<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
        </ul>
    </li>

    <li ><a href="library.html" >Library</a></li>

    <li ><a href="#" >Alumni</a>
    	<ul>
	    <li ><a href="registration.html">Registration</a></li>
	    <li ><a href="alumni.html">Alumni</a></li>
	    <li ><a href="news-and-events.html">News and Events</a></li>
	    <li ><a href="search-members.html">Search Members</a></li>
	    <li ><a href="alumni-directory.html">Alumni Directory </a></li>
        </ul>
    </li>

    <li ><a href="useful-links.html" >Useful Links </a></li>

    <li ><a href="#" >More </a>
    <ul>
	    <li ><a href="AcademicCalendar2016.jpg">Academic calendar</a></li>
			<li><a href="prospectus2016.pdf">Prospectus 2016</a></li>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of holidays 2016</a></li>
        <li ><a href="appointments.html">Appointments/Vacancies</a></li>
	    <li ><a href="rti.html">RTI</a></li>
	    <li ><a href="college-roster.html">College Roster</a></li>
	    <li ><a href="facilities.html">Facilities</a></li>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a></li>
	    <li ><a href="tenders.html">Tenders/Quotations </a></li>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a></li>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a></li>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a></li>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a></li>
        <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
     </ul>
    </li>

    <li ><a href="contact-us.html" >Contact Us </a></li>

    </ul>
  </nav>

</div>


<script src="js/menu.js"></script>

</div>

<!-- Top Navigation  Starts -->








<!-- Banner Starts -->
<div class="container" id="slider5">
	        <div class="slider">
			    <div class="slider_area">
					<div class="slides">
						<div class="slide">
							<div class="banner1"><div class="banner-caption">Spirited Folk Dancers at <span>SABRANG 2016</span></div></div>
						</div>
						<div class="slide">
							<div class="banner2"><div class="banner-caption"><span>Constitution Day gathering</span> in Rapt Attention at Deshbandhu College</div></div>
                        </div>
						<div class="slide">
							<div class="banner3"><div class="banner-caption" style="padding-top:150px">Hon'ble Governor of Gujarat<span>Shri Om Prakash Kohli </span>addresses the gathering at his <br />Alma Mater Deshbandhu College </div></div>
                        </div>
						<div class="slide">
							<div class="banner4"><div class="banner-caption"><span>Mash-up Creativity Soars </span>at Deshbandhu College</div></div>
                        </div>
					</div>
				</div>
				<div class="slider_nav"></div>
				<a class="slide_left"><img src="images/banner-arrow1.png"  /></a>
				<a class="slide_right"><img src="images/banner-arrow2.png"  /></a>
			</div>
</div>
<!-- Banner Ends-->






<!-- News Slider Starts -->
<div class="news">
<div class="grid-1200">
<span class="lastest-news">Latest News</span>
<form name="news"><textarea name="news2" cols=40 rows=1 wrap=virtual></textarea></form>
<script src="js/news.js"></script>
</div>
</div>
<!-- News Slider Ends -->






<!-- Content Area  Starts -->

<div class="grid-1200">


<div class="half float-left" id="message-1">

<div class="photo-box"><img src="images/principle.png" />Dr. Ajay Kumar <br />Arora</div>

<h2>From the Principal's Desk</h2>
<p>The Deshbandhu College fraternity welcomes you and is very happy to embrace you in its fold. The south Delhi, Deshbandhu College is one of the oldest landmark institutions in the family of the colleges of the University of Delhi. </p>
<p><a href="principal-desk.html" class="readmore">read more</a></p>
</div>



<div class="half float-right" id="message-2">

<div class="photo-box"><img src="images/chairman.png" />Shri Umesh <br />Sharma</div>


<h2>The Chairman’s Address</h2>
<p>Welcome to Desh Bandhu College, a college with rich legacy, glorious past, rich present and a promising future. Education is the most powerful weapon which you can use to change the world; it not only is...</p>
<p><a href="chairman-address.html" class="readmore">read more</a></p>
</div>



</div>
















<div class="cream-bg">

<div class="grid-1200">


<div class="twenty-five-percent">
<h3>Student Zone</h3>
<a href="student-zone.html"><img src="images/home-pic1.png"  /></a>
<p>A peep into student activities at Deshbandhu </p>
<a href="student-zone.html" class="readmore">read more</a>
</div>


<div class="twenty-five-percent">
<h3>Digital Library</h3>
<a href="library.html"><img src="images/home-pic2.png"  /></a>
<p>The world of knowledge</p>
<a href="library.html" class="readmore">read more</a>
</div>


<div class="twenty-five-percent">
<h3>Notice Board</h3>
<a href="notice-board.html"><img src="images/home-pic3.png"  /></a>
<p>To be abreast with the latest</p>
<a href="notice-board.html" class="readmore">read more</a>
</div>



<div class="twenty-five-percent no-margin">
<h3>Events</h3>
<a href="events.html"><img src="images/home-pic4.png"  /></a>
<p>About happenings in college</p>
<a href="events.html" class="readmore">read more</a>
</div>




</div>

</div>












<div class="grid-1200">





<div class="home-left-panel">

<h2>Photo Gallery</h2>




        <div id="slider1" class="sliderwrapper">

        <div class="contentdiv"><img src="images/photo1.jpg"  /></div>
        <div class="contentdiv"><img src="images/photo2.jpg"  /></div>
        <div class="contentdiv"><img src="images/photo3.jpg"  /></div>
        <div class="contentdiv"><img src="images/photo4.jpg"  /></div>
        <div class="contentdiv"><img src="images/photo5.jpg"  /></div>
        <div class="contentdiv"><img src="images/photo6.jpg"  /></div>

        </div>

        <div id="paginate-slider1" class="pagination">

        </div>

        <script type="text/javascript">

        featuredcontentslider.init({
            id: "slider1",  //id of main slider DIV
            contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
            toc: "#increment",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
            nextprev: ["Previous", "Next"],  //labels for "prev" and "next" links. Set to "" to hide.
            revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
            enablefade: [true, 0.2],  //[true/false, fadedegree]
            autorotate: [true, 3000],  //[true/false, pausetime]
            onChange: function(previndex, curindex, contentdivs){  //event handler fired whenever script changes slide
                //previndex holds index of last slide viewed b4 current (0=1st slide, 1=2nd etc)
                //curindex holds index of currently shown slide (0=1st slide, 1=2nd etc)
            }
        })

        </script>



















</div>







<div class="home-right-panel">

<h2>Our Staff</h2>

		<div id="staff-box-1">

        <div id="p-select" class="glidecontenttoggler">
        GB Consitution
        <a href="#" class="next"><img src="images/small-arrow2.png"  /></a>
        <img src="images/pipe.png"  class="pipe" />
        <a href="#" class="prev"><img src="images/small-arrow1.png"  /></a>
        </div>

        <div id="canadaprovinces" class="glidecontentwrapper">

        <div class="glidecontent">
        <img src="images/staff-1.png"  />
        <strong>Sh. S. Kripanidhi </strong>
		University Treasurer (Ex-Officio Member)
        </div>

        <div class="glidecontent">
        <img src="images/staff-2.png"  />
        <strong>Prof. Mridula Gupta  </strong>
		Member & Treasurer (GB) Biosketch
        </div>




        </div>

        </div>


<br />


		<div id="staff-box-2">

        <div id="p-select2" class="glidecontenttoggler">
        Adminstrative Staff
        <a href="#" class="next"><img src="images/small-arrow2.png"  /></a>
        <img src="images/pipe.png"  class="pipe" />
        <a href="#" class="prev"><img src="images/small-arrow1.png"  /></a>
        </div>

        <div id="canadaprovinces2" class="glidecontentwrapper">


        <div class="glidecontent">
        <img src="images/admin-5.jpg"  />
        <strong>Mr. Ramesh Chandra</strong>

        </div>



        <div class="glidecontent">
        <img src="images/admin-6.jpg"  />
        <strong>Ms. Smita Raj</strong>
		Assistant
        </div>

        <div class="glidecontent">
        <img src="images/admin-7.jpg"  />
        <strong>Mr. Prem Pal Singh</strong>

        </div>


        <div class="glidecontent">
        <img src="images/admin-3.jpg"  />
        <strong>Ms. Prem Lata</strong>
		Senior Assistant
        </div>

        <div class="glidecontent">
        <img src="images/admin-4.jpg"  />
        <strong>Himanshu Kandpal</strong>
		Junior Assistant
        </div>

        <div class="glidecontent">
        <img src="images/admin-1.jpg"  />
        <strong>Shushila Indumati Kullu</strong>
		Office Attendant
        </div>

        <div class="glidecontent">
        <img src="images/admin-2.jpg"  />
        <strong>Mr. Branam Prakash</strong>
        Office Attendant
		</div>


        </div>

		</div>

</div>

</div>








<!-- Content Area  Ends -->











<div class="clear"></div>




<!-- Footer  Starts -->
<footer>

<div class="grid-1200">

<div class="footer-column">
<h5>About Us</h5>
<ul>

<li><a href="chairman-address.html">The Chairman's Address</a></li>
<li><a href="principal-desk.html">From the Principal's Desk</a></li>
<li><a href="college-profile.html">College Profile</a></li>

</ul>
</div>




<div class="footer-column">
<h5>Admission</h5>
<ul>
		<li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
			<li><a href="admission1617.html">Notices regarding Admissions 2016-17</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
      <li><a href="cutoffs.html">Cut-Offs 2016-2017</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
</ul>
</div>




<div class="footer-column">
<h5>Academics</h5>
<ul>
<li><a href="departments.html">Departments</a></li>
<li><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
<li ><a href="distance-learning.html">Distance Learning</a></li>
<li ><a href="awards.html">Awards</a></li>
<li ><a href="innovation-projects.html">Innovation Projects</a></li>
<li ><a href="governing-body.html">Governing Body</a></li>
<li ><a href="administrative-staff.html">Administrative Staff</a></li>
<li ><a href="accounts-staff.html">Accounts Staff</a></li>

</ul>
</div>



<div class="footer-column">
<h5>Student Zone</h5>
<ul>
<li><a href="campus-life.html">Campus Life</a></li>
<li><a href="time-table.html">Time Table</a></li>
<li><a href="internal-assessment.html">Internal Assessment</a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="attendance-rules.html">Attendance Rules</a></li>
<li><a href="results.html">Results</a></li>
<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
<li><a href="scholarships.html">Scholarships</a></li>
<li><a href="student-union.html">Student Union</a></li>
<li><a href="dusu-elections.html">DUSU Elections</a></li>
<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
<li><a href="placement-cell.html">Placement Cell</a></li>
<li><a href="identity-card.html">Identity Card </a></li>
<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
</ul>
</div>



<div class="footer-column">
<h5><a href="aoc.html">Add-on Courses</a></h5>
<ul>
<li><a href="DotNet.html">.NET</a></li>
<li><a href="SEO.html">SME</a></li>
<li><a href="SEO.html">SMO</a></li>
<li><a href="paralegal.html">Paralegal</a></li>
<li><a href="tally.html">Tally</a></li>
<li><a href="jyotish.html">Jyotish and Vastu Shastra</a></li>
</ul>
</div>



<div class="footer-column">
<h5>More</h5>
<ul>
		<li ><a href="AcademicCalendar2016.jpg">Academic calendar</a></li>
				<li><a href="prospectus2016.pdf">Prospectus 2016</a></li>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of Holidays 2016</a></li>
        <li ><a href="appointments.html">Appointments/Vacancies</a></li>
	    <li ><a href="rti.html">RTI</a></li>
	    <li ><a href="college-roster.html">College Roster</a></li>
	    <li ><a href="facilities.html">Facilities</a></li>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a></li>
	    <li ><a href="tenders.html">Tenders/Quotations </a></li>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a></li>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a></li>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a></li>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a></li>
        <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
</ul>
</div>








</div>


</footer>
<!-- Footer  Ends -->




<div class="copyright">

<div class="grid-1200">

<div class="copyright-left">
Copyright © 2016 Deshbandhu College. All Rights Reserved.
</div>

<div class="designed">
Designed & Developed by <a href="http://www.adwordtechnology.com" target="_blank">adword technology</a>
</div>

</div>

</div>



</body>
<!-- InstanceEnd --></html>
