<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inside.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Library | Deshbandhu College</title>
<link rel="stylesheet" href="css/styles.css">

<!-- InstanceEndEditable -->





<link rel= "icon" href="images/favicon.png" type="image/ico"  />
<link rel= "SHORTCUT ICON" href="images/favicon.png" />



<script src="banner/jquery.1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>



<script type="text/javascript">
function toggle_visibility(id) { 
var e = document.getElementById(id);
if(e.style.display == 'block')
e.style.display = 'none';
else
e.style.display = 'block';
}
</script> 









<link href="css/menu.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-responsive.css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>






<!-- Header Starts -->
<header>
<div class="grid-1200">

<div class="three-lines"><img src="images/three-lines.png" /></div>

<div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>



<div class="social-media">
<a href="#"><img src="images/facebook.png" /></a>
<a href="#"><img src="images/twitter.png" /></a>
<a href="#"><img src="images/instagram.png" /></a>
<a href="#"><img src="images/linkedin.png" /></a>
</div>


<div class="search"><input name="" type="text" class="text-searchbox" value="Search" /><input name="" type="button"  class="go" /></div>

</div>
</header>
<!-- Header Ends -->







<!-- Top Navigation  Starts -->

<div class="top-navigation" id="top-navigation">

<div class="nav_wrapper"> 
  <!--<a class="menu-link" href="#menu"></a>-->
  
  <div class="spinner-master">
    <input type="checkbox" id="spinner-form" />
    <label for="spinner-form" class="spinner-spin">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
    </label>
  </div>
  <nav id="menu" class="menu">
    <ul class="dropdown">
    <li ><a href="index.html" >Home</a>

    <li ><a href="#"  >About Us</a>
    	<ul> 
	    <li ><a href="chairman-address.html">The Chairman's Address</a></li>
	    <li ><a href="principal-desk.html">From the Principal's Desk</a></li>
	    <li ><a href="college-profile.html">College Profile</a></li>
	    </ul>
    </li>

    <li ><a href="#" target="_blank" >Admission</a>
    	<ul> 
	   <li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
        </ul>
    </li>
    
    <li ><a href="#"  target="_blank" >Academics</a>
    	<ul> 
	    <li ><a href="departments.html">Departments</a></li>
	    <li ><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
        <li ><a href="distance-learning.html">Distance Learning</a></li>
	    </ul>
    </li>
    
    <li ><a href="student-zone.html" >Student </a>
    	<ul> 
	    <li><a href="campus-life.html">Campus Life</a></li>
		<li><a href="time-table.html">Time Table</a></li>
		<li><a href="internal-assessment.html">Internal Assessment</a></li>
		<li><a href="attendance.html">Attendance</a></li>
		<li><a href="attendance-rules.html">Attendance Rules</a></li>
		<li><a href="results.html">Results</a></li>
		<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
		<li><a href="scholarships.html">Scholarships</a></li>
		<li><a href="student-union.html">Student Union</a></li>
		<li><a href="dusu-elections.html">DUSU Elections</a></li>
		<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
		<li><a href="placement-cell.html">Placement Cell</a></li>
		<li><a href="identity-card.html">Identity Card </a></li>
		<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
		<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
        </ul>
    </li>
    
    <li ><a href="library.html" >Library</a></li>

    <li ><a href="#" >Alumni</a>
    	<ul> 
	    <li ><a href="registration.html">Registration</a></li>
	    <li ><a href="alumni.html">Alumni</a></li>
	    <li ><a href="news-and-events.html">News and Events</a></li>
	    <li ><a href="search-members.html">Search Members</a></li>
	    <li ><a href="alumni-directory.html">Alumni Directory </a></li>
        </ul>
    </li>

    <li ><a href="useful-links.html" >Useful Links </a></li>

    <li ><a href="#" >More </a>
    	<ul> 
        <li ><a href="academic-calendar.html">Academic calendar</a>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of holidays 2016</a>
        <li ><a href="appointments.html">Appointments/Vacancies</a>
	    <li ><a href="rti.html">RTI</a>
	    <li ><a href="college-roster.html">College Roster</a>
	    <li ><a href="facilities.html">Facilities</a>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a>
	    <li ><a href="tenders.html">Tenders/Quotations </a>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a>
	    <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
	    
        </ul>
    </li>

    <li ><a href="contact-us.html" >Contact Us </a></li>

    </ul>
  </nav>

</div>


<script src="js/menu.js"></script> 

</div>

<!-- Top Navigation  Starts -->








<!-- Banner Starts -->
<!-- InstanceBeginEditable name="EditRegion4" -->
<div class="library-banner">
<div class="grid-1200" style="text-align:center; padding-top:220px; width:auto; margin:auto;">



<input type="text" value="Enter Your Keyword"  class="book-search-box" onfocus="if( this.value=='Enter Your Keyword') value = '';" onblur="if (this.value == '') this.value = 'Enter Your Keyword';"/>

<div class="select-box">
<select name=""  class="designer-select-box">
<option>Subject Resource</option>
<option>Option One</option>
<option>Option Two</option>
<option>Option Three</option>
</select>
</div>

<input name="" type="button" value="Search" class="search-button"/>





</div>


<div class="grid-1200">
<div class="other-libraries">
<a href="delhi-university-library-system.html">Delhi University <br />Library System </a>
<a href="digital-library.html" target="_blank">Digital Library</a>
<a href="electronic-resources-in-public-domain.html" target="_blank">Electronic Resources in Public Domain</a>
<a href="delnet.html">A-Z <br />DELNET</a>
</div>
</div>


</div>


<div class="yellow">
<div class="grid-1200">

<div class="library-icon">
<a href="know-your-library.html"><img src="images/icon-books.png" />about library </a>
</div>


<div class="library-icon">
<a href="library-rules.html"><img src="images/icon-rules.png" />Library Rules</a>
</div>



<div class="library-icon" style="border-right:1px solid #000">
<a href="n-list.html"><img src="images/icon-list.png" />N-List</a>
</div>

</div>
</div>



<div class="gray" style="border-bottom:1px solid #ccc;">
<div class="grid-1200">

<div class="half float-left">
<img src="images/library-icon1.png" class="big-icon" />
<h6>Timings</h6>
<p>Circulation Section................. 9.00 AM to 4.00 PM<br />
Reading Room..........................9.00 AM to 5.30PM<br />
Reference Section...................9.00 AM to 5.30PM</p>
</div>


<div class="half float-right">
<img src="images/library-icon2.png" class="big-icon" />
<h6>contact details</h6>
<p>Phone  :  91-11-26439565<br />
Fax       :  91-11-26439565<br />
Email   :   <a href="mailto:dbclibrary1@gmail.com">dbclibrary1@gmail.com</a></p>
</div>



</div>
</div>




<div class="cream-bg" style="padding-top:20px;">
<div class="grid-1200">

<h3>New Arrivals</h3>


<div class="slider-demo">
		<a href="#1" id="next">&raquo;</a>
        <a href="#2" id="previous">&laquo;</a>
        <div id="slider-inner">
            <ul>
                <li><img src="images/new-arrival-1.png" alt=""></li>
                <li><img src="images/new-arrival-2.png" alt=""></li>
                <li><img src="images/new-arrival-3.png" alt=""></li>
                <li><img src="images/new-arrival-4.png" alt=""></li>
                <li><img src="images/new-arrival-5.png" alt=""></li>
                <li><img src="images/new-arrival-6.png" alt=""></li>
            </ul>
      </div>
</div>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/slider.jquery.js"></script>

    <script type="text/javascript">
        $(function() {
            $('#slider-inner').slider('#previous', '#next');
        });
    </script>
    
    
</div>
</div>

<!-- InstanceEndEditable -->
<!-- Banner Ends-->
 










<!-- Content Area  Starts -->

<div class="grid-1200">
<!-- InstanceBeginEditable name="main" -->




<div class="grid-1200">

<div class="column-1">
<h3>Syllabus</h3>
<ul class="listing" id="subjects">
<li>
B.Sc.(Hons.)<br />
<a href="B.Sc.-Hons-Physics.pdf" target="_blank">Physics</a>, 
<a href="B.Sc.-Hons.-Biochemistry.pdf" target="_blank">BioChemistry</a>, 
<a href="B.Sc.-Hons.-Botany.pdf" target="_blank">Botany</a>, 
<a href="B.Sc.-Hons.-Chemistry.pdf" target="_blank">Chemistry</a>, <br />
<a href="B.Sc.-Hons.-Mathematics.pdf" target="_blank">Mathematics</a>, 
<a href="B.Sc.-Hons.-Zoology.pdf" target="_blank">Zoology</a>
</li>
<li>B.Sc.(Prog.)<br />
<a href="B.Sc.-Prog-Life-Sci.-Bot.-Chem.-Zoo.pdf" target="_blank">Life Sci, Bot, Che, Zoo...</a>, 
<a href="B.Sc.-Prog-with-Industrial-Chemistry.pdf" target="_blank">Industrial Chemistry</a>, 
<a href="B.Sc.-Prog.-Comp-Science.pdf" target="_blank">Comp Science</a>, 
</li>
<li>B.A.(Hons.)<br />
<a href="B.A.-Hons.-Hindi.pdf" target="_blank">Hindi</a>, 
<a href="B.A.-Hons.-English.pdf" target="_blank">English</a>, 
<a href="B.A.-Hons.-History.pdf" target="_blank">History</a>, 
<a href="B.A.-Hons-Pol.-Science.pdf" target="_blank">Pol. Science</a>, <br />
</li>
<li>B.A.(Prog.)<br />
<a href="B.A.-Prog.-Hindi.pdf" target="_blank">Hindi</a>,
<a href="B.A.-Prog.-Functional-Hindi.pdf" target="_blank">Functional Hindi</a>,
<a href="B.A.-Prog.-English.pdf" target="_blank">English</a>, 
<a href="B.A.-Prog.-History.pdf" target="_blank">History</a>, 
<a href="B.A.-Prog.-Economics.pdf" target="_blank">Economics</a>, <br />
<a href="B.A.-Prog.-Philosophy.pdf" target="_blank">Philosophy</a>, 
<a href="B.A.-Prog.-Political-Science.pdf" target="_blank">Political Science</a>,
<a href="B.A.-Prog.-Sanskrit.pdf" target="_blank">Sanskrit</a>
</li>
</ul>
</div>



<div class="column-2">
<h3>Library Services</h3>
<ul class="listing">
<li>Reference Service</li>
<li>Circulation Service</li>
<li>Question Bank</li>
<li>Syllabus Bank</li>
<li>Audio Service</li>
<li>Book Bank Service</li>
<li>Open Access</li>
</ul>
</div>



<div class="column-3">
<h3>Library Statistics</h3>
<ul class="listing">
<li>Books Purchased during 2013-2014</li>
<li>Books purchased for Book Bank during 2013-2014</li>
<li>Books purchased during 2014-2015</li>
<li>Books purchased for Book Bank during 2014-2015<br />(The list also includes the gratis books)</li>
</ul>
</div>




</div>




<div class="hline"></div>



<div class="grid-1200" id="library-staff">

<h3><a href="library-staff.html">Know Our Library Staff</a></h3>

</div>

<div class="hline"></div>






















<div class="grid-1200">


<div class="half float-left" id="information-box-1">
<h4>Electronics Resources - DULS</h4>

<p>Electronic Resources available through Delhi University Library System:</p>

--    Delhi University Library System <br />
--    UGC–INFONET Digital Library Consortium: <br />
--    Alphabetical list of e-resources and online databases <br />
--    A-Z list of e-journals <br />

</div>



<div class="half float-right" id="information-box-2">
<h4>Electronic Resources in Public Domain</h4>

<p>These resources are freely available on Internet and it can be accessed anytime. 
These resources are divided into following categories.</p>

--    Books<br />
--    Journals<br />
--    Other useful websites<br />
--    E-papers of India<br />
 

</div>



</div>




<!-- InstanceEndEditable --> 
</div>

<!-- Content Area  Ends -->











<div class="clear"></div>




<!-- Footer  Starts -->
<footer>

<div class="grid-1200">

<div class="footer-column">
<h5>About Us</h5>
<ul>
<li><a href="chairman-address.html">The Chairman's Address</a></li>
<li><a href="principal-desk.html">From the Principal's Desk</a></li>
<li><a href="college-profile.html">College Profile</a></li>
</ul>
</div> 




<div class="footer-column">
<h5>Admission</h5>
<ul>
		<li ><a href="information-brochure.html">Information Brochure</a></li>
	    <li ><a href="important-dates.html">Important dates</a></li>
	    <li ><a href="cbcs-courses-offered.html">CBCS Courses offered</a></li>
	    <li ><a href="general-information.html">General Information</a></li>
	    <li ><a href="application-process.html">Application Process</a></li>
	    <li ><a href="admission-procedure.html">Admission Procedure</a></li>
	    <li ><a href="sports-admission.html">Sports Admission</a></li>
	    <li ><a href="eca-admissions.html">ECA Admissions</a></li>
	    <li ><a href="fee-structure.html">Fee Structure</a></li>
	    <li ><a href="admission-cancellation-and-refund.html">Admission Cancellation and Refund</a></li>
	    <li ><a href="earlier-cut-offs.html">Earlier Cut-Offs</a></li>
        <li ><a href="financial-assistance.html">Financial Assistance</a></li>
	    <li ><a href="admission-status-check.html">Admission Status Check</a></li>
	    <li ><a href="begin-admission-in-dbc.html">Begin Admission in DBC</a></li>
</ul>
</div>




<div class="footer-column">
<h5>Academics</h5>
<ul>
<li><a href="departments.html">Departments</a></li>
<li><a href="http://www.du.ac.in/du/index.php?page=examinations" target="_blank">Examinations</a></li>
<li ><a href="distance-learning.html">Distance Learning</a></li>
<li ><a href="awards.html">Awards</a></li>
<li ><a href="innovation-projects.html">Innovation Projects</a></li>
<li ><a href="governing-body.html">Governing Body</a></li>
<li ><a href="administrative-staff.html">Administrative Staff</a></li>
<li ><a href="accounts-staff.html">Accounts Staff</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Student Zone</h5>
<ul>
<li><a href="campus-life.html">Campus Life</a></li>
<li><a href="time-table.html">Time Table</a></li>
<li><a href="internal-assessment.html">Internal Assessment</a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="attendance-rules.html">Attendance Rules</a></li>
<li><a href="results.html">Results</a></li>
<li><a href="gold-medals-prizes.html">Gold Medals and Prizes</a></li>
<li><a href="scholarships.html">Scholarships</a></li>
<li><a href="student-union.html">Student Union</a></li>
<li><a href="dusu-elections.html">DUSU Elections</a></li>
<li><a href="online-fee-payment.html">Online Fee Payment</a></li>
<li><a href="placement-cell.html">Placement Cell</a></li>
<li><a href="identity-card.html">Identity Card </a></li>
<li><a href="student-grievance-committee.html">Student Grievance Committee</a></li>
<li><a href="special-category-enabling-committee.html">Special Category Enabling Committee</a></li>
</ul>
</div>



<div class="footer-column">
<h5>Add-on Courses</h5>
<ul>
<li><a href="#">.NET</a></li>
<li><a href="#">SME</a></li>
<li><a href="#">SMO</a></li>
<li><a href="#">Paralegal</a></li>
<li><a href="#">Tally</a></li>
<li><a href="#">Sanskar Vidhi</a></li>
</ul>
</div>



<div class="footer-column">
<h5>More</h5>
<ul>
        <li ><a href="academic-calendar.html">Academic Calendar</a></li>
	    <li ><a href="http://www.du.ac.in/du/uploads/Guidelines/29122015_Holidays2016.pdf" target="_blank">List of Holidays 2016</a></li>
        <li ><a href="appointments.html">Appointments/Vacancies</a></li>
	    <li ><a href="rti.html">RTI</a></li>
	    <li ><a href="college-roster.html">College Roster</a></li>
	    <li ><a href="facilities.html">Facilities</a></li>
        <li ><a href="sc-st-obc-cell.html">SC/ST/OBC Cell</a></li>
	    <li ><a href="tenders.html">Tenders/Quotations </a></li>
        <li ><a href="rules-of-discipline.html">Rules of Discipline</a></li>
        <li ><a href="anti-smoking-campaign.html">Anti-Smoking Campaign</a></li>
        <li ><a href="smoke-free-zone.html">Smoke Free Zone</a></li>
        <li ><a href="prevention-of-sexual-harassment.html">Prevention of Sexual Harassment</a></li>
        <li ><a href="college-committees.html">College Committees</a></li>
        <li ><a href="cas-2010.html">CAS-2010</a></li>
</ul>
</div>








</div>


</footer>
<!-- Footer  Ends -->




<div class="copyright">

<div class="grid-1200">

<div class="copyright-left">
Copyright © 2016 Deshbandhu College. All Rights Reserved.
</div>

<div class="designed">
Designed & Developed by <a href="http://www.adwordtechnology.com" target="_blank">adword technology</a>
</div>

</div>

</div>



</body>
<!-- InstanceEnd --></html>
